1. 희망 국가/지역 (필터링용 1순위)
2. 일정/박수 (가용 상품 필터링)
3. 인원 (3인/4인 요금 계산용)
4. 가격대 (예산) (스코어링 핵심)
5. 호텔 등급 (숙소 퀄리티)
6. 골프장 위치 (이동 거리)
7. 희망 티업 시간 (오전/오후/무관)
------------------------------------------
골프장 DB 만들기 (고민 필요)
8. 라운딩 강도 (18홀/27홀/36홀/무제한)
9. 골프장 수준/난이도 (상/중/하)
------------------------------------------
10. 위 내용 중에서 제일 중요하게 생각하는 TOP 3
11. 기타 요청사항
