치앙마이 골프 여행 견적서

상품 구성:

■ 항공:
10/16(수) 인천 출발
(아시아나 항공)

10/20(일) 치앙마이 출발
(아시아나 항공)

■ 골프장:
•  파노라마/쿤탄/노스힐/메조/로얄/레가시 중 3회

■ 숙박:
• 5성) 멜리아 또는 샹그릴라 동급

■ 포함 내역:
•  항공료(유류&택스)
•  호텔(2인 1실)
•  식사(조,석식)
•  전용차량, 그린피(1일 18홀)
•  태국가이드(영어가능)
•  기사&가이드 경비
 
■ 불포함 내역:
•  클럽중식($10~/끼니)
•  캐디피(300-400바트/18홀/인)
•  전동카(600-850바트/18홀/인),
•  캐디팁(350-400바트/18홀/인)
•  기타 개인 경비

1인 견적가: 1,530,000원


총액:

1,530,000 * 4 = 3,060,000원

입금계좌:
