﻿고만석 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:36


2024년 8월 14일 오후 5:00
2024년 8월 14일 오후 5:00, JJS : 안녕하세요 캐리골프투어 장지수입니다. :)
럭셔리 골프 길대표님 소개로 연락드립니다.
잘부탁드립니다^^
2024년 8월 14일 오후 5:00, JJS : 사진
2024년 8월 14일 오후 5:01, JJS : 사진
2024년 8월 14일 오후 5:01, JJS : 위 상품 25년 1월 15일 출발 가능할까요?
2024년 8월 14일 오후 5:02, 고만석 : 반갑습니다.
2024년 8월 14일 오후 5:02, 고만석 : 잠시만요~
2024년 8월 14일 오후 5:02, 고만석 : 사진
2024년 8월 14일 오후 5:02, JJS : 네 잘부탁드립니다^^
2024년 8월 14일 오후 5:02, JJS : 4박5일 일정이십니다.
인원은 2~5팀 정도 될 것 같습니다^^
2024년 8월 14일 오후 6:12, 고만석 : 안녕하세요

일본 아이와 골프투어
25/01/15~19일 4박5일 
견적 안내문 입니다.
2024년 8월 14일 오후 6:12, 고만석 : 파일: 250115 장지수 4명 4박5일 아시아나항공 미야자키 아이와 견적서.xlsx
2024년 8월 14일 오후 6:12, 고만석 : 컴(수수료) 1인 15만원 입니다.
2024년 8월 14일 오후 6:13, JJS : 네 견적 감사합니다^^
보내주신 견적은 컴 포함가일까요?
2024년 8월 14일 오후 6:13, JJS : 입금가일까요?
2024년 8월 14일 오후 6:13, 고만석 : 네 컴 포함  고객님 판매 금액 입니다.
2024년 8월 14일 오후 6:14, JJS : 네 확인 감사합니다^^
