﻿임승우, 박준선이사 3 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:35


2024년 7월 9일 오후 12:29
2024년 7월 9일 오후 12:29, 박준선이사 : 사진
2024년 7월 9일 오후 12:29, 박준선이사 : https://band.us/band/63755074/post/2236
1인 수수료 3만원 제공 특가 상품 
➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
제주도는 지금 패키지 조인이 대세~

9월 제주도 골프 성수기기간 얼리버드 
초특가 올포함 행사~

⛳ 미리 떠나는 초특가 명문 제주 골프 1박 2일
2인 조인도 100프로 진행 가능 

🧡 롯데스카이힐cc + 테디밸리cc

🧡 기간: 9/2(월)~3(화)
🧡 기간: 9/9(월)~10(화)

단 2회!! 딱 10팀만 제공되는 초특가 👉 550,000원

➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
⛳롯데스카이힐cc + 테디밸리cc 
>롯데스카이힐 대중제 코스 
: 1일차 배정시 13시대  /  2일차 배정시 08시 이전
: 타임 변경시 추가금 발생

🧡 9/2~3    👉 1인 550,000원
🧡 9/9~10  👉 1인 550,000원

🧡포함
✔왕복항공권 (김포 or 김해 출발 
메시지가 삭제되었습니다.
2024년 7월 9일 오후 12:29, 박준선이사 : 위에 문구 보시면 되요 
2024년 7월 9일 오후 12:30, JJS : 안녕하세요 감사합니다^^

2024년 7월 10일 오전 11:52
2024년 7월 10일 오전 11:52, JJS : 안녕하세요 8/1 애월읍 쪽 조인 대기자 있을까요?
2024년 7월 10일 오전 11:54, 박준선이사 : 🗓 8/1(목) ⛳테디밸리 8시초반대
👉 200,000  💑 커플조인대기
2024년 7월 10일 오전 11:54, 박준선이사 : 여기요
2024년 7월 10일 오전 11:54, JJS : 네 확인 감사합니다^^

2024년 7월 11일 오후 1:05
2024년 7월 11일 오후 1:05, 박준선이사 : 사진 11장
2024년 7월 11일 오후 1:05, 박준선이사 : 제주도는 지금 초특가 패키지 천국 
2인 조인도 접수 진행 가능

8월 9월 10월 
지상 특가 패키지 와 항공 렌트카 올포함 
다양한 특가 패키지 프로모션 지행중~
성수기 기간 미리 미리 홍보 부탁드려요^^ 

예약문의 : 박준선이사 010 7134 0997

 https://band.us/n/aeae05x1Fca9h
2024년 7월 11일 오후 2:37, JJS : 안녕하세요 감사합니다^^

2024년 7월 15일 오후 4:32
2024년 7월 15일 오후 4:32, 박준선이사 : 항공 
> 출발지 필요

골프
8/26 블랙스톤 11:45 커플대기
8/27 테디밸리 08:03 커플대기

숙박
메종글래드 프리미엄 객실 

차량 
K5 무료이벤트 (자차보험별도: 자차보험 현장결제 필수)

조인 가능합니다. 
2024년 7월 15일 오후 4:50, 박준선이사 : 대구 항공 다시 알아볼께요 
2024년 7월 15일 오후 5:39, JJS : 최은진님 조인건 입금드렸습니다.

2024년 7월 16일 오후 12:07
2024년 7월 16일 오후 12:07, 박준선이사 : 사진
2024년 7월 16일 오후 2:32, JJS : 안녕하세요 감사합니다^^

2024년 7월 17일 오후 3:51
2024년 7월 17일 오후 3:51, JJS : 안녕하세요 감사합니다^^
2024년 7월 17일 오후 3:52, JJS : 이 두상품 컴 얼마일까요?
2024년 7월 17일 오후 3:52, 박준선이사 : 1인 3만원요
2024년 7월 17일 오후 3:52, JJS : 네 확인 감사합니다^^
2024년 7월 17일 오후 3:55, 박준선이사 : 앗
2024년 7월 17일 오후 3:56, 박준선이사 : 1인 4만원요
2024년 7월 17일 오후 3:56, 박준선이사 : 죄송
2024년 7월 17일 오후 3:56, JJS : 네 확인 감사합니다^^

2024년 7월 18일 오후 3:59
2024년 7월 18일 오후 3:59, JJS : 안녕하세요 자차보험은 현장결제 필수라고 주셨는데 금액이 얼마인지 알 수 있을까요?

2024년 7월 19일 오전 8:55
2024년 7월 19일 오전 8:55, JJS : 안녕하세요 확인 되셨을까요?
2024년 7월 19일 오전 11:17, 박준선이사 : 안녕하세요 
2024년 7월 19일 오전 11:17, 박준선이사 : 보험료는 차량당 하루
중형: 고급기준 2만 / 슈퍼기준 3만원 
승합 SUV : 고급기준 3만 / 슈퍼기준 4만
2024년 7월 19일 오전 11:17, 박준선이사 : 으로 보심 된다고 해요 
2024년 7월 19일 오전 11:32, JJS : 네 확인 감사합니다^^

2024년 7월 25일 오후 2:23
2024년 7월 25일 오후 2:23, 박준선이사 : 사진
2024년 7월 25일 오후 2:23, 박준선이사 : https://band.us/band/63755074/post/2267

제주도 9월 골프 성수기~~

♡ 가을 제주 최고의 가심비 골캉스 2탄  ♡

⛳그린필드cc+ 크라운cc+ 사이프러스cc 2박 3일

➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
⛳그린필드cc+ 크라운cc+ 사이프러스cc 2박 3일
> 사이프러스cc 대중제 코스 배정

📆9/1~9/12 (1인 요금)

월~수 출발 :  467,000
목       출발 :  517,000
금       출발 :  567,000
토       출발 :  557,000
일       출발 :  507,000

📆9/13~9/30 (1인 요금)

월~수 출발 :  477,000
목       출발 :  527,000
금       출발 :  577,000
토       출발 :  567,000
일       출발 :  517,000
➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
포함사항
✔54홀 그린피
✔크라
2024년 7월 25일 오후 3:10, JJS : 안녕하세요 감사합니다^^
2024년 7월 25일 오후 3:14, 박준선이사 : 사진 2장
2024년 7월 25일 오후 3:14, 박준선이사 : https://band.us/band/63755074/post/2268

✨9월 제주 특급 하야트 호텔 골캉스 패키지

⛳ 테디밸리cc + 사이프러스cc + 하야트 호텔 숙박 
> 2인 출발 가능 (조인) 


➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
⛳1일차 사이프러스cc 대중제 2부 / 2일차 테디밸리cc 1부

📆9/1~12 
월~수 출발 👉 467,000원
목       출발 👉 517,000원
금       출발 👉 567,000원
토       출발 👉 557,000원
일       출발 👉 507,000원

📆9/13~30 
월~수 출발 👉 477,000원
목       출발 👉 527,000원
금       출발 👉 577,000원
토       출발 👉 567,000원
일       출발 👉 517,000원

🧡포함
✔36홀 그린피
✔제주시 특급 하야트 호텔 1박 1객실 (킹룸 기준)
: 트윈룸 변경시 1인 1만 추가  

2024년 7월 25일 오후 3:20, 임승우 : 네네 감사합니다 

2024년 7월 30일 오후 12:40
2024년 7월 30일 오후 12:40, JJS : 안녕하세요 혹시 8/3 ~ 5일 조인 대기자 있을까요?
2024년 7월 30일 오후 12:40, 박준선이사 : 안녕하세요 
2024년 7월 30일 오후 12:40, 박준선이사 : 오늘 올린 대기현황 혹시 보셨을가요 
2024년 7월 30일 오후 12:41, JJS : 네 혹시 더 있나 해서요^^ 오라는 확인 했습니다.
2024년 7월 30일 오후 12:42, 박준선이사 : 임박은 현황에 있은거 아니면 
힘드세요 ㅠㅠ
2024년 7월 30일 오후 12:42, JJS : 네 확인 감사합니다^^
2024년 7월 30일 오후 12:45, JJS : 🗓 8/4(일) ⛳오라대중제 8시초반대
👉 165,000  💑 커플조인대기
2024년 7월 30일 오후 12:45, JJS : 이 조인건 있으실까요?
2024년 7월 30일 오후 12:45, 박준선이사 : 잠시만요 
2024년 7월 30일 오후 12:46, JJS : 넵
2024년 7월 30일 오후 12:46, 박준선이사 : 조인 가능하세요 
2024년 7월 30일 오후 12:47, JJS : 네 확인 감사합니다^^
2024년 7월 30일 오후 12:47, 박준선이사 : 임박건이라 하신다고 하면 
입금 받고 확정 요청 해주세요~~
2024년 7월 30일 오후 12:47, JJS : 네 감사합니다^^
2024년 7월 30일 오후 12:55, JJS : 이 건이랑 오션뷰 호텔 같이 예약 가능할까요?
2024년 7월 30일 오후 12:55, 박준선이사 : 오션뷰 호텔은 
2024년 7월 30일 오후 12:55, JJS : 오션뷰인 깨끗한 호텔 원라셔서요^%
2024년 7월 30일 오후 12:56, 박준선이사 : 손님이 직접 어플로 잡이심이 
2024년 7월 30일 오후 12:56, 박준선이사 : 지금은 
2024년 7월 30일 오후 12:56, JJS : 네 손님께 직접 하시라고 말씀드리는게 좋을까요?
2024년 7월 30일 오후 12:57, 박준선이사 : 네네 
2024년 7월 30일 오후 12:57, JJS : 네 확인 감사합니다^^
2024년 7월 30일 오후 12:59, JJS : 조인 진행 부탁드립니다^^
2024년 7월 30일 오후 12:59, 박준선이사 : 요청 올려주세요
2024년 7월 30일 오후 1:00, JJS : 넵
2024년 7월 30일 오후 1:02, JJS : 정은미 / 010-9434-5898
부부입니다^^
2024년 7월 30일 오후 1:02, JJS : 310,000원 입금 드리겠습니다^^
2024년 7월 30일 오후 1:03, 박준선이사 : 🗓 8/4(일) ⛳오라대중제 8시03분
예약자명 강수희
010 5066 8386

조인확정 
정은미부부
010 9434 5898
2024년 7월 30일 오후 1:04, JJS : 네 입긐 드리겠습니다^^
2024년 7월 30일 오후 1:06, JJS : 07/30 13:05 신진아（캐리골프투어）님이 박준선님의 계좌  240801**129로 310,000원을 보냈습니다.
2024년 7월 30일 오후 1:06, JJS : 정은미님 조인건 310,000원 드렸습니다^^
2024년 7월 30일 오후 1:16, 박준선이사 : 넵

2024년 8월 1일 오후 12:14
2024년 8월 1일 오후 12:14, 박준선이사 : 사진
2024년 8월 1일 오후 12:14, 박준선이사 : 9월 항공 렌트카 올포함 2박 3일 특가 
신규 패키지 안내드립니다 
많은 관심 부탁드려요^^

https://band.us/band/63755074/post/2280
---------------------------------------------------


⛳9월 초가을 항공 포함 초특가 제주 골프 2박 3일

✔ ALL 포함 1인 650,000원

✔ 2인 출발 가능 (조인 100%) 

⛳ 라헨느cc + 오라cc + 사이프러스cc 2박 3일

➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
⛳라헨느cc + 오라cc + 사이프러스cc 2박 3일
> 오라 대중제 코스 , 사이프러스 코스 랜덤 (대중or 회원) 배정

📅 9/1 출발 2박 3일 ,  9/8 출발 2박 3일  단 2회!!

⛳9/1~3 2박 3일   1인 650,000원
⛳9/8~10 2박 3일 1인 650,000원 

포함사항
✈️ 왕복 항공
⛳ 그린피 54홀
🏨 호텔 2박 (제주시 4성급 에어시티 
2024년 8월 1일 오후 1:18, 임승우 : 네네 감사합니다 

2024년 8월 5일 오후 1:07
2024년 8월 5일 오후 1:07, 박준선이사 : 사진 14장
2024년 8월 5일 오후 1:07, 박준선이사 : 조인 걱정없이 떠나는 제주도 골프투어 패키지 
8월 특가부터 성수기 9월이후 
다양한 패키지 상품들이 지금 
프로모션 중에 있습니다. 

많은 관심과 홍보 부탁드려요~^^

https://band.us/n/a5a1A5E998I7t
2024년 8월 5일 오후 2:09, JJS : 안녕하세요 감사합니다^^

2024년 8월 7일 오후 12:55
2024년 8월 7일 오후 12:55, 박준선이사 : 사진
2024년 8월 7일 오후 12:55, 박준선이사 : 골프장부터 수준이 달라요~
가을 극성수기 항공 렌트카 올포함 
일자 지정 초특가 행사 

밴드에 오셔서 꼭 확인 부탁드려요^^
https://band.us/band/63755074/post/2289

------------------------------------------------

⛳ 가을 제주 골프 미친 가격 !! 우주 초특가 1탄!! 

🧡 사이프러스cc + 블랙스톤cc + 테디밸리cc

🧡 단 4회 출발!! 1인👉 736,000원

✔ 2인 출발도 걱정 없이 떠나요 (조인 100%)
➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
⛳사이프러스cc + 블랙스톤cc + 테디밸리cc 
> 사이프러스 코스 랜덤 배정

📆 9/3~5      👉 736,000원
📆 9/4~6      👉 736,000원
📆 9/10~12 👉 736,000원
📆 9/11~13 👉 736,000원

WOW +_+  1인 요금 👉 736,000원

🧡포함
✔왕복항
2024년 8월 7일 오후 1:00, JJS : 안녕하세요 상품 감사합니다^^

2024년 8월 8일 오후 2:37
2024년 8월 8일 오후 2:37, JJS : 안녕하세요 
🗓 8/15(목) ⛳블랙스톤 8시중반대
👉 250,000 💑 커플조인대기
조인 가능할까요?
2024년 8월 8일 오후 2:37, 박준선이사 : 잠시만요 
2024년 8월 8일 오후 2:38, JJS : 넵
2024년 8월 8일 오후 3:09, 박준선이사 : 이런 마감요 
2024년 8월 8일 오후 3:09, JJS : 네 확인 감사합니다^^

2024년 8월 13일 오후 5:22
2024년 8월 13일 오후 5:22, 박준선이사 : 사진 15장
2024년 8월 13일 오후 5:22, 박준선이사 : https://band.us/band/63755074/post/2299

9월 1일부터 10월 31일까지 
다양항 1박 2일 패키지 상품이 
프로모션 중 입니다. 

그외 9월 10월 날찌 지정 
항공 렌트카 올포함 
특가 모객 행사도 프로모션중~~
밴드에 오셔서 꼭 확인 부탁드려요^^


⛳가을 제주 골프 역대급 할인!! 1박 2일 패키지🧡 

🧡 모든 상품 2인 출발도 걱정 없이 떠나요 조인 100% 

⛳테디밸리cc + 오라cc 1박 2일
> 오라 대중제 코스 배정

⛳그린필드cc + 크라운cc 1박 2일 

⛳더시에나cc + 라헨느cc 1박 2일

⛳우리들cc + 엘리시안cc 1박 2일 
> 엘리시안 대중제 코스 배정

⛳사이프러스cc + 크라운cc 1박 2일
> 사이프러스 대중제 코스

⛳롯데스카이힐cc + 테디밸리cc 1박 2일 
> 롯데스카이힐 대중제 코스 배정

⛳사이프러스cc + 테디밸리cc 1박 2일
> 사이프러스 대중제 코스 배정

⛳테디밸리cc + 블랙스톤c
2024년 8월 13일 오후 5:36, JJS : 안녕하세요 상품 감사합니다^^

2024년 8월 16일 오전 10:26
2024년 8월 16일 오전 10:26, JJS : 안녕하세요 이상품 컴 얼마일까요?
2024년 8월 16일 오전 10:26, JJS : 사진
2024년 8월 16일 오전 10:27, 박준선이사 : 4만원 요
2024년 8월 16일 오전 10:28, JJS : 네 확인 감사합니다^^
메시지가 삭제되었습니다.
2024년 8월 16일 오전 10:29, JJS : 견적 문의드립니다.
9월 3일 대구 출발이시고 2인이십니다^^
2024년 8월 16일 오전 10:29, 박준선이사 : 세부사항이?
2024년 8월 16일 오전 10:29, JJS : 어떤 세부사항 말씀이실까요?
2024년 8월 16일 오전 10:29, JJS : 성비 말씀이실까요?
2024년 8월 16일 오전 10:29, 박준선이사 : 이상품 말씀이세요?
2024년 8월 16일 오전 10:30, JJS : 네 맞습니다^^
2024년 8월 16일 오전 10:30, 박준선이사 : 아
2024년 8월 16일 오전 11:09, JJS : 혹시 확인 되셨을까요?
2024년 8월 16일 오전 11:21, 박준선이사 : 혹시요
2024년 8월 16일 오전 11:25, 박준선이사 : 저말도 다른쪽에도 문의 하셨어요???
2024년 8월 16일 오전 11:25, 박준선이사 : 이건요 
2024년 8월 16일 오전 11:36, JJS : 010-4835-3757입니다!
2024년 8월 16일 오전 11:41, JJS : 네 답변이 없으셔서 다른쪽으로도 문의드렸습니다^^

2024년 8월 22일 오후 12:20
2024년 8월 22일 오후 12:20, 박준선이사 : 사진 6장
2024년 8월 22일 오후 12:20, 박준선이사 : 예약문의 박준선이사 010 7134 0997
https://band.us/n/aeacA1J3y7pee

-------------------------------------------------------------

⛳ 가을 제주 골프 미친 가격 !! 초특가 파격행사
아시죠? 2인 조인도 신청 가능한거~~
일자지정 항공 렌트 올포함 특가 행사부터 
골프 숙박 지상 특가 패키지까지 
다양한 할인 행사 이벤트 진행중 

제주도는 지금 패키지 2인 조인이 최고 인기 ~
밴드에 오셔서 상품 확인 꼭 부탁드려요^^
➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️

2024년 8월 22일 오후 12:20, JJS : 안녕하세요 상품 감사합니다^^

2024년 8월 28일 오전 11:53
2024년 8월 28일 오전 11:53, JJS : 안녕하세요^^
혹시 이 상품 다시 나오는지 알 수 있을까요?
2024년 8월 28일 오전 11:53, JJS : 사진
2024년 8월 28일 오전 11:53, 박준선이사 : 판매가 거의 없었어서 
2024년 8월 28일 오전 11:53, 박준선이사 : 아직 모르겠어요 
2024년 8월 28일 오전 11:54, 박준선이사 : 거래처에서 2팀 들어왔어나 
거의 안팔아서 
2024년 8월 28일 오전 11:54, 박준선이사 : 신규 진행은 미정요 
2024년 8월 28일 오전 11:54, JJS : 네 확인 감사합니다^^
2024년 8월 28일 오후 6:54, 박준선이사 : 사진
2024년 8월 28일 오후 6:54, 박준선이사 : 예약문의 박준선이사 010 7134 0997
오픈카카오 
https://open.kakao.com/o/sgFaXq8f
밴드 상품 확인 
https://band.us/band/63755074/post/2317
1인 수수료 25,000원 제공 상품 

------------------------------------------------

네네 맞아요 생각 하시는 거기 맞아요~~ㅋㅋ 
제주도 최고급 신라호텔과 함께~~ 
골캉스 고고고~!!!
2인 조인 신청 접수도 가능~

✨제주 신라호텔과 함께하는 초특급 골캉스

⛳테디밸리cc + 사이프러스cc + 신라호텔 1박2일
➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
⛳1일차 사이프러스cc 2부 / 2일차 테디밸리cc 1부
 > 사이프러스 대중제 배정

📆9/1~9/30 
월~목 출발 👉 526,000원
금       출발 👉 611,000원
토       출발 👉 651,000원
일       출발 👉 566,00

2024년 9월 7일 오후 3:14
2024년 9월 7일 오후 3:14, 박준선이사 : 사진
2024년 9월 7일 오후 3:14, 박준선이사 : 제주도 명문 골프존 카운티 오라CC 단독 특가행사 
🗓행사일자 : 10/15 (화) 13:30 샷건 방식 
⛳오라CC 대중제 코스 
💥특가그린피 1인 140.000원 조인 100%가능 
(기존 그린피대비 20,000원 할인) 
 
✨판매가는 공지 금액 준수 바라오며
1인 수수료 1만원 포함 판매가 입니다.

추가 골프, 숙박, 항공, 렌트카 
실시간 문의 가능 합니다. 

예약문의 
욜로골프투어 박준선이사 
010 7134 0997 
오픈카카오픈톡
https://open.kakao.com/o/sgFaXq8f

수수료 지우도 글올리시고 
밴드에도 여기 저기 올리세요
2024년 9월 7일 오후 5:20, 임승우 : 네 감사합니다 

2024년 9월 10일 오후 7:16
2024년 9월 10일 오후 7:16, 박준선이사 : 사진 3장
2024년 9월 10일 오후 7:16, 박준선이사 : https://band.us/band/63755074/post/2330
1인 수수료 10만원 제공 

-------------------------------------------------------------
예약문의 박준선이사 010 7134 0997
오픈카카오픈톡
https://open.kakao.com/o/sgFaXq8f

내맘대로 골프여행 3색 3박 자유여행도 가능합니다 

🛩 거품 없는 실속 골프 투어 
💥골프와 관광을 동시에 !! 
라인앱 설치 이후 기사와 친구추가 이후 내맘대로 자유여행 
검증된 인기호텔 / 거품 없는 가격 / 노쇼핑 / 전용차량 /노가이드(메신져가이드) 

태국 방콕 골프투어 3박 5일 3색 
🏳‍🌈기간 : 2024.11월부터 ~ 12월19일까지 
(이외 일자는 별도 문의 가능 합니다) 

제외기기간 : 11/4일 11/5일 11/13일 11/14일 
----------------------------------------------- 
태국
2024년 9월 10일 오후 8:54, 임승우 : 네 감사합니다 

2024년 9월 12일 오후 2:36
2024년 9월 12일 오후 2:36, 박준선이사 : 사진
2024년 9월 12일 오후 2:36, 박준선이사 : 안녕하세요!!! 제주 박이사 입니다^^

10월 극성수기 기간 다시 돌아왔습니다~
오라 대중제+블랙스톤 초특가 모객 행사 
밴드에 오셔서 상품 확인 부탁드려요 

최고 수수료 보장합니다. 
수수료도 1박 2일에 최고 1인 4만원 제공 

https://band.us/band/63755074/post/2337
-----------------------------------------------------

예약문의 박준선이사 010 7134 0997
오픈카카오픈톡
https://open.kakao.com/o/sgFaXq8f

판매가는 최저 !!!!!!
10월 성수기 제주도 얼리버드 최저가 골프 패키지
2인 조인 접수 가능 100프로 조인 보장 

✨60%이상 할인 최저가 보장✨
🎆4인 1팀 단위로 접수 진행
🎆확정시 선입금 조건으로 팀 배정 진행

🌟 완전 미친 특가 / 최저가 보장🌟
1인 390.000원 !

✅ 포함사항
⛳ 제주 블랙스톤 골프장 18홀
⛳ 제주 오라 대중제 
2024년 9월 12일 오후 2:37, JJS : 안녕하세요 상품 감사합니다^^
2024년 9월 12일 오후 2:37, JJS : 컴 얼마일까요?
2024년 9월 12일 오후 2:38, 박준선이사 : 위에 문구 보시면 있어요 
2024년 9월 12일 오후 2:38, JJS : 네 확인 했습니다. 감사합니다^^

2024년 9월 18일 오후 6:10
2024년 9월 18일 오후 6:10, 박준선이사 : 사진
2024년 9월 18일 오후 6:10, 박준선이사 : 안녕하세요~
10월 11월 올인원 패키지 
상품 리뉴얼해서 밴드에 제공이 올렸습니다~
확인 부탁드려요~^^

https://band.us/band/63755074/post/2348
제주 올포함 10월 11월 인기상품 리뉴얼
밴드공지 완료 많은 관심 부탁드려요 
1인 수수료 4만원 제공 상품 

예약문의 박준선이사 010 7134 0997
오픈카카오픈톡
https://open.kakao.com/o/sgFaXq8f
---------------------------------------------------------------

⛳ 가을 제주 골프 미친 가격 !! 우주 초특가 4탄!!
10월 제주 명품구장 초특가 행사

🧡 사이프러스cc + 블랙스톤cc + 테디밸리cc
1인 요금 👉 844,000원
🧡 사이프러스cc + 롯데스카이힐cc + 블랙스톤cc
1인 요금 👉 811,000원
🧡 단 4회 출발!! 

📆 10/14,10/15,10/21,10/22
✔ 2인 출발도 걱정없이

2024년 9월 21일 오후 12:31
2024년 9월 21일 오후 12:31, 박준선이사 : 사진
2024년 9월 21일 오후 12:32, 박준선이사 : https://band.us/band/63755074/post/2353
항공 렌트카 올포함 신규상품 공지 
밴드에 오셔서 확인 부탁드립니다^^
1인 수수료 4만원 제공 상품 
-------------------------------------------------------------------

✨10~11월 제주 동쪽 최고 인기 골프장 
      ALL포함 특가 패키지
➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️➖️
⛳사이프러스cc+라헨느cc+크라운cc 
     크라운 골프텔 54홀 2박 3일
> 사이프러스cc 대중제 코스 배정

📆출발 가능 일자( 지정 일자 외 별도 문의 가능)
1. 10/15~17  👉 1인 700,000원
2. 10/22~24  👉 1인 700,000원 
3. 11/12~14  👉 1인 700,000원
4. 11/19~21  👉 1인 700,000원 
5. 11/26~28  👉 1인 700,000
2024년 9월 21일 오후 12:32, JJS : 안녕하세요 상품 감사합니다^^

2024년 9월 29일 오후 1:10
2024년 9월 29일 오후 1:10, 박준선이사 : 신규 패키지 상품 업데이트 안내 
밴드에서 확인 클릭 
https://band.us/band/63755074/post/2361

-----------------------------------------------------

MLB 최진만선수 자선행사 포함 
11월 풀캉스 올포함 패키지 등등 
제주도 극성수기 패키지 상품 업데이트 완료 
2인 조인 , 단체팀, 티온리 예약 
문의 가능합니다 많은 관심 부탁드려요~

예약문의 박준선이사 010 7134 0997
오픈카카오픈톡
https://open.kakao.com/o/sgFaXq8f

2024년 10월 4일 오후 3:55
2024년 10월 4일 오후 3:55, 임승우 : 네 감사합니다. 
2024년 10월 4일 오후 3:55, 박준선이사 : ???
2024년 10월 4일 오후 3:55, 박준선이사 : 29일 일요일에 보내드렸었는데 
2024년 10월 4일 오후 3:55, 임승우 : 네네

2024년 10월 10일 오전 9:48
2024년 10월 10일 오전 9:48, 박준선이사 : 안녕하세요 
2024년 10월 10일 오전 10:12, JJS : 네 안녕하세요^^
2024년 10월 10일 오전 10:18, 박준선이사 : 제가 밴드 보다가 
2024년 10월 10일 오전 10:25, JJS : 네^^
2024년 10월 10일 오전 10:26, 박준선이사 : 대표님 계신가요 ????
2024년 10월 10일 오전 10:26, JJS : 네 잠시만요^^
2024년 10월 10일 오전 10:27, 임승우 : 네 안녕하세요^^
2024년 10월 10일 오전 10:35, 박준선이사 : 사진
2024년 10월 10일 오전 10:35, 박준선이사 : 사진
2024년 10월 10일 오전 10:36, 박준선이사 : 혹시 이거용 대표님이 올리신거에요?????
2024년 10월 10일 오전 10:44, 임승우 : 네 직원이 올려놔서 제가 잘 몰라서요. 어떤 부분 때문에 그러실까요?
2024년 10월 10일 오전 10:46, 박준선이사 : 아 판매가가
2024년 10월 10일 오전 10:46, 박준선이사 : 사진
2024년 10월 10일 오전 10:46, 박준선이사 : 혹시 이상품 아니세요?
