﻿배성환 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:30


2024년 6월 25일 오전 11:42
2024년 6월 25일 오전 11:42, JJS : 안녕하세요 캐리골프투어 장지수입니다 :)
2024년 6월 25일 오전 11:42, 배성환 : 안녕하세요
2024년 6월 25일 오전 11:42, JJS : 사진
2024년 6월 25일 오전 11:43, JJS : 사진
2024년 6월 25일 오전 11:43, 배성환 : 네,
저는 브레이브골프투어
배성환입니다.
2024년 6월 25일 오전 11:43, JJS : 이 상품 문의 가능할까요?
2024년 6월 25일 오전 11:43, 배성환 : 네
2024년 6월 25일 오전 11:43, JJS : 네 잘부탁드립니다^^
2024년 6월 25일 오전 11:43, 배성환 : 네, 저도 잘 부탁드리구요
2024년 6월 25일 오전 11:44, 배성환 : 1. 출발일자 (기간)
2. 항공패턴 (조조 or 석석)
3. 현지공항 (구마모토 or 후쿠오카)
4. 인원

2024년 6월 25일 오전 11:44, 배성환 : 알려주시면 견적 가능합니다.
2024년 6월 25일 오전 11:44, JJS : 네 감사합니다 정리해서 말씀드리겠습니다^^
2024년 6월 25일 오전 11:50, JJS : 1. 출발일자 : 10/3 ~ 10/6 (3박4일)
2. 항공패턴 : (조조)
3. 현지공항 : (후쿠오카) 인천1명 김해3명
4. 인원 : 4명
2024년 6월 25일 오전 11:50, JJS : 견적 부탁드립니다^^
2024년 6월 25일 오전 11:59, 배성환 : 네, 현지 확인하고 안내 드릴게요!
2024년 6월 25일 오전 11:59, JJS : 네 감사합니다^^
2024년 6월 25일 오후 4:45, JJS : 혹시 확인 되셨을까요?
2024년 6월 25일 오후 5:05, 배성환 : 네, 지상비 91만원/1인
으로 진행 가능하구요
2024년 6월 25일 오후 5:05, 배성환 : https://maps.app.goo.gl/K3XaUSStERGUdJBD7
2024년 6월 25일 오후 5:06, 배성환 : 호텔은
구마모토 시내
와스키 호텔로
진행될 예정입니다.
2024년 6월 25일 오후 5:06, JJS : 네 확인 감사합니다 항공편도 포함 상품이던데 혹시 항공비 알 수 있을까요?
2024년 6월 25일 오후 5:17, 배성환 : 항공편은
개별 발권하시면 됩니다
2024년 6월 25일 오후 5:17, JJS : 네 확인 감사합니다^^
2024년 6월 25일 오후 5:21, JJS : 혹시 석석 항공패턴으로 변경한 견적 알 수 있을까요?
2024년 6월 25일 오후 5:26, 배성환 : 지금 현지 담당자가
출장중이라서요,
2024년 6월 25일 오후 5:26, 배성환 : 확인이 조금 늦어질 수도 있으나 확인해서 안내드리겠습니다.
2024년 6월 25일 오후 5:26, 배성환 : 목금토 골프에서
금토일 골프로 변경되기에
가격 상승이 있을 것으로 보입니다.
2024년 6월 25일 오후 5:27, JJS : 네 감사합니다 확인 후 연락주세요^^
2024년 6월 25일 오후 5:27, 배성환 : 네, 감사합니다.

2024년 6월 26일 오전 9:04
2024년 6월 26일 오전 9:04, JJS : 안녕하세요 현지 담당자분 오늘도 출장 중이실까요?
2024년 6월 26일 오전 9:20, 배성환 : 출장주이신데요,
2024년 6월 26일 오전 9:20, 배성환 : 아침에 답을 주셨습니다.
2024년 6월 26일 오전 9:21, 배성환 : 1. 출발일자 : 10/3 ~ 10/6 (3박4일)
2. 항공패턴 : (석석) 골프 금토일
3. 현지공항 : (후쿠오카) 인천1명 김해3명
4. 인원 : 4명

지상비 95만원/1인 입니다.
2024년 6월 26일 오전 9:36, JJS : 네 확인 감사합니다^^
2024년 6월 26일 오전 9:50, JJS : 저희는 해외는 처음이라서요 항공편 오는날, 가는날 시간대가 몇시쯤이 적당할까요?
2024년 6월 26일 오전 9:51, 배성환 : 네, 석석일정은
일요일에 골프를 치시기 때문에
오후 7시 정도 항공편으로
구성해주시는 것이 좋습니다
2024년 6월 26일 오전 9:52, 배성환 : ■8/13(화)-17(토) 인천/대구/김해 출발■

<4인 항공편 구성>

▶인천↔후쿠오카 *1인
(진에어)
8/13(화) 출국 17:00-18:25 LJ267
8/17(금) 귀국 19:35-20:55 LJ268

▶대구↔후쿠오카 *2인
(티웨이)
8/13(화) 출국 17:20-18:25 TW233
8/17(금) 귀국 19:15-20:25 TW234

▶김해(부산)↔후쿠오카 *1인
(에어부산)
8/13(화) 출국 17:55-18:55 BX144
8/17(금) 귀국 19:55-21:00 BX143
2024년 6월 26일 오전 9:52, 배성환 : 최근에 안내나간 예시를 보내드립니다
2024년 6월 26일 오전 9:52, JJS : 네 감사합니다^^
2024년 6월 26일 오전 9:53, 배성환 : 7시 항공편은
5시 전까지 공항에 도착하구요
3시에 골프장에서 출발하면
딱 좋습니다
2024년 6월 26일 오전 9:53, JJS : 네 자세한 설명 감사합니다^^
2024년 6월 26일 오전 9:55, JJS : 항공편을 찾아보니 18시대 항공편만 있는데 이럴 때는 어떻게 해야할까요?
2024년 6월 26일 오전 9:56, 배성환 : 왕복 항공편을 정리해서 말씀해주세요!
2024년 6월 26일 오전 9:57, JJS : 네 정리해서 말씀드리겠습니다^^
2024년 6월 26일 오전 10:02, JJS : ▶김해(부산)↔후쿠오카 *3인
(에어부산)
10/3(목) 출국 17:55-18:55 BX0144
10/6(일) 귀국 09:30-10:25 BX0147

▶인천↔후쿠오카 *1인
(진에어)
10/3(목) 출국 17:00-18:25 LJ0267
10/6(일) 귀국 19:35-20:55 LJ0268
2024년 6월 26일 오전 10:02, JJS : 부산 귀국 항공편이 09:30 시간대만 있습니다
2024년 6월 26일 오전 10:04, 배성환 : 네,

일요일 저녁
후쿠오카에서
귀국 항공편이
자주 부족하더라구요
2024년 6월 26일 오전 10:05, 배성환 : 이렇게 되면
조조 패턴을 확인해보시구요
2024년 6월 26일 오전 10:05, 배성환 : 조조 패턴이 가능하면
그 방향으로 유도해주세요
2024년 6월 26일 오전 10:05, JJS : 네 감사합니다^^
2024년 6월 26일 오전 10:06, 배성환 : 해외는
고객 요청 들어오자마자

항공부터 체크하시면
좋습니다!!
2024년 6월 26일 오전 10:06, JJS : 네 감사합니다^^ 조조 패턴도 없으면 고객분께 불가하다고 말씀드리면 될까요?
2024년 6월 26일 오전 10:07, 배성환 : 네, 날짜를 변경해보셔도 됩니다
2024년 6월 26일 오전 10:07, 배성환 : 김해가 아닌 대구로 돌려보셔도 되구요
2024년 6월 26일 오전 10:07, JJS : 네 감사합니다^^

2024년 7월 16일 오후 4:45
2024년 7월 16일 오후 4:45, JJS : 안녕하세요 제주 추석 골프 대구출발 2인 조인 될까요?
2024년 7월 16일 오후 4:45, JJS : 사진
2024년 7월 16일 오후 4:47, 배성환 : 김포 공항 출발만 가능하구요
2024년 7월 16일 오후 4:47, 배성환 : 4인만 가능해요 ㅠ
2024년 7월 16일 오후 4:47, JJS : 네 확인 감사합니다^^
2024년 7월 16일 오후 4:48, 배성환 : 감사합니다!

2024년 7월 19일 오후 12:23
2024년 7월 19일 오후 12:23, JJS : 안녕하세요 이 상품 9/15 일정표 알 수 있을까요?
2024년 7월 19일 오후 12:26, JJS : 4인 요금으로 부담 하시면
3인 출발 가능할까요?
2024년 7월 19일 오후 12:56, 배성환 : 네! 가능합니다
2024년 7월 19일 오후 12:57, 배성환 : 항공은 3인
호텔은 1인1실 싱글룸비용 추가
골프는 3인 그린피와 4인 그린피 동일
2024년 7월 19일 오후 12:57, 배성환 : 렌트는 추가금 발생
2024년 7월 19일 오후 1:10, JJS : 네 확인 감사합니다^^
2024년 7월 19일 오후 1:10, JJS : 이 부분도 확인 부탁드려도 될까요?
2024년 7월 19일 오후 1:14, JJS : 9/15 김포 출발
3인 견적 요청드립니다^^
2024년 7월 19일 오후 1:52, JJS : 확인 부탁드립니다^^
2024년 7월 19일 오후 2:04, 배성환 : 네, 안내 드릴게요!
2024년 7월 19일 오후 2:04, JJS : 네 감사합니다^^
2024년 7월 19일 오후 3:18, JJS : 혹시 확인 되셨을까요?
2024년 7월 19일 오후 3:25, 배성환 : ⛳추석 골프투어(일정표)⛳

■ [제주] 추석 2색 골프 (4인)
9/15(일) 김포 출발 2박3일

▶ 견적가: 89.9만원/1인

✈항공⛳골프일정(36홀)

▷9/15(일) 07:10 김포출발 (에어부산)

[1일] 12시대 / 한라산cc 또는 오라cc(대중제)
[2일] 8시대 / 오라cc(대중제) 또는 한라산cc
[3일] 자유일정

▷9/17(화) 19:15 제주출발 (에어부산)

ⓞ 포함사항
[항공] 왕복 항공권
[골프] 36홀 그린피
[차량] 렌트카(SUV)
[숙박] 4성급 글로스터 호텔(2인1실)
https://naver.me/x4buYCgM

ⓧ 불포함사항
[기타] 카트비(10만원/1팀), 캐디피(15만원/1팀)
[식사] 전 일정 식사
2024년 7월 19일 오후 3:26, 배성환 : 이 내용이 4인 기준이구요
2024년 7월 19일 오후 3:26, 배성환 : ⛳추석 골프투어(일정표)⛳

■ [제주] 추석 2색 골프 (3인)
9/15(일) 김포 출발 2박3일

▶ 견적가: 94만원/1인 (3인공통)
▶ 싱글룸 비용: 8만원/2박/1인 (싱글룸 사용1인)

1. 2인1실 사용자: 94만원/1인
2. 2인1실 사용자: 94만원/1인
3. *1인1실 사용자: 102만원/1인

✈항공⛳골프일정(36홀)

▷9/15(일) 07:10 김포출발 (에어부산)

[1일] 12시대 / 한라산cc 또는 오라cc(대중제)
[2일] 8시대 / 오라cc(대중제) 또는 한라산cc
[3일] 자유일정

▷9/17(화) 19:15 제주출발 (에어부산)

ⓞ 포함사항
[항공] 왕복 항공권
[골프] 36홀 그린피
[차량] 렌트카(SUV)
[숙박] 4성급 글로스터 호텔(2인1실)
https://naver.me/x4buYCgM

ⓧ 불포함사항
[기타] 카트비(10만원/1팀), 캐디피(15만원/1팀)
[식사] 전 일정 식사
2024년 7월 19일 오후 3:26, 배성환 : ■ [제주] 추석 2색 골프 (3인)
9/15(일) 김포 출발 2박3일

▶ 견적가: 94만원/1인 (3인공통)
▶ 싱글룸 비용: 8만원/2박/1인 (싱글룸 사용1인)

1. 2인1실 사용자: 94만원/1인
2. 2인1실 사용자: 94만원/1인
3. *1인1실 사용자: 102만원/1인
2024년 7월 19일 오후 3:26, 배성환 : 3인이 신청하시면
이 내용을 봐주시면 됩니다.
2024년 7월 19일 오후 3:27, JJS : 네 확인 감사합니다 혹시 컴 포함가일까요?
2024년 7월 19일 오후 3:27, 배성환 : 네, 컴 포함이기에 위 내용 그대로 손님 안내나가시면 되구요
2024년 7월 19일 오후 3:27, 배성환 : 컴은 10만원/1인
2024년 7월 19일 오후 3:27, 배성환 : 입니다.
2024년 7월 19일 오후 3:27, JJS : 네 확인 감사합니다^^
2024년 7월 19일 오후 3:28, 배성환 : 해외 여행은 2박3일에 150만원 넘어간다는 점 강조해주시면
2024년 7월 19일 오후 3:28, 배성환 : 잘 판매될 것 같습니다.
2024년 7월 19일 오후 3:28, JJS : 네 감사합니다^^
2024년 7월 19일 오후 3:28, 배성환 : 어렵게 항공 잡아서 판매하는

추석 제주 상품입니다.^^
2024년 7월 19일 오후 3:28, JJS : 넵! 감사합니다^^
2024년 7월 19일 오후 3:29, 배성환 : 잠시만요,,
2024년 7월 19일 오후 3:30, 배성환 : 손님 안내 나가셨나요?
2024년 7월 19일 오후 3:30, 배성환 : 3인일 경우
2024년 7월 19일 오후 3:30, 배성환 : 한라산cc에서 안 받아줄 수 있어서
2024년 7월 19일 오후 3:30, JJS : 네 방금 안내드렸습니다^^
2024년 7월 19일 오후 3:31, 배성환 : ⛳추석 골프투어(일정표)⛳

■ [제주] 추석 2색 골프 (3인)
9/15(일) 김포 출발 2박3일

▶ 견적가: 93만원/1인 (3인공통)
▶ 싱글룸 비용: 8만원/2박/1인 (싱글룸 사용1인)

1. 2인1실 사용자: 93만원/1인
2. 2인1실 사용자: 93만원/1인
3. *1인1실 사용자: 101만원/1인

✈항공⛳골프일정(36홀)

▷9/15(일) 07:10 김포출발 (에어부산)

[1일] 12시대 / 아덴힐cc 또는 오라cc(대중제)
[2일] 8시대 / 오라cc(대중제) 또는 아덴힐cc
[3일] 자유일정

▷9/17(화) 19:15 제주출발 (에어부산)

ⓞ 포함사항
[항공] 왕복 항공권
[골프] 36홀 그린피
[차량] 렌트카(SUV)
[숙박] 4성급 글로스터 호텔(2인1실)
https://naver.me/x4buYCgM

ⓧ 불포함사항
[기타] 카트비(10만원/1팀), 캐디피(15만원/1팀)
[식사] 전 일정 식사
2024년 7월 19일 오후 3:31, 배성환 : 골프장을 아덴힐로 변경하고
견적도 1만원씩 낮췄습니다.
2024년 7월 19일 오후 3:32, JJS : 네 확인 감사합니다^^
2024년 7월 19일 오후 3:32, 배성환 : 어렵게 예약 다 하셨는데
골프장 바뀐다고 말씀 드리면
손님 기분이 상하실 수 있어서요~
2024년 7월 19일 오후 3:32, JJS : 네 감사합니다^^
2024년 7월 19일 오후 3:32, 배성환 : 3일차 자유일정일에
골프 원하시면 

3인 플레이 가능한 곳으로
안내 가능하구요,
2024년 7월 19일 오후 3:32, JJS : 넵 알겠습니다 감사합니다^^
2024년 7월 19일 오후 3:32, 배성환 : 그린피는 17~18만원/1인
이라고 안내 해주시면 됩니다!
2024년 7월 19일 오후 3:32, JJS : 네 감사합니다^^

2024년 7월 26일 오전 9:14
2024년 7월 26일 오전 9:14, JJS : 안녕하세요 9/15~ 2박3일이나 3박4일 
항공포함 일본 골프 가능 상품 있을까요?
2인이십니다^^
2024년 7월 26일 오전 9:35, 배성환 : 그날은 너무 어렵네요
2024년 7월 26일 오전 9:36, 배성환 : 일본 왕복이 100만원입니다
2024년 7월 26일 오전 9:36, JJS : 항공 때문에 그럴까요?
2024년 7월 26일 오전 9:37, JJS : 항공비만 왕복 100만원일까요?
2024년 7월 26일 오전 9:37, 배성환 : 네
2024년 7월 26일 오전 9:37, 배성환 : 여러 도시 직접 검색해보세요!!
2024년 7월 26일 오전 9:38, JJS : 네 확인 감사합니다^^

2024년 7월 29일 오후 2:58
2024년 7월 29일 오후 2:58, JJS : 안녕하세요 일본은 예약금 얼마 받으면 될까요?
2024년 7월 29일 오후 3:02, 배성환 : 네, 항공권 가격에 따라서 달라지는데요
2024년 7월 29일 오후 3:02, 배성환 : 보통 30~60만원 사이입니디
2024년 7월 29일 오후 3:02, 배성환 : 북해도는 보통 60만원 정도 받구요
메시지가 삭제되었습니다.
2024년 7월 29일 오후 3:04, JJS : 네 오늘 저희 이사님께서 문의드렸던 동경 어반온천 골프 예약금을 얼마 받아야할지 궁금해서요^^
2024년 7월 29일 오후 3:08, JJS : 사진
2024년 7월 29일 오후 3:08, JJS : 상품이 3박4일인데 손님께서 2박3일 문의주셔서요^^ 혹시 2박3일 출발 가능할까요?
2024년 7월 29일 오후 3:10, 배성환 : 네, 죄송합니다만
2024년 7월 29일 오후 3:10, 배성환 : 2박3일로는 진행이 어렵습니다
2024년 7월 29일 오후 3:10, JJS : 네 그러시면 혹시 2박3일 상품 있으실까요? 가까운 쪽으로 희망하십니다^^
2024년 7월 29일 오후 3:10, 배성환 : 어디서 출발하셔요?
2024년 7월 29일 오후 3:11, JJS : 부산출발이십니다^^
2024년 7월 29일 오후 3:11, 배성환 : 출발 날짜는 어떻게 되나요?
2024년 7월 29일 오후 3:14, JJS : 10월 6일 이십니다^^
2024년 7월 29일 오후 3:18, 배성환 : 네, 확인해보겠습니다
2024년 7월 29일 오후 3:18, JJS : 네 감사합니다^^
2024년 7월 29일 오후 3:51, JJS : 혹시 확인 되셨을까요?
2024년 7월 29일 오후 3:58, 배성환 : 아직이요
2024년 7월 29일 오후 3:59, 배성환 : 사진
2024년 7월 29일 오후 3:59, 배성환 : 이 항공편으로 하며
2024년 7월 29일 오후 3:59, 배성환 : 이 항공편으로 하면
2024년 7월 29일 오후 4:00, 배성환 : 구마모토 2박3일
일 월 화 18 / 18 / 18홀
가능합니다.
2024년 7월 29일 오후 4:00, 배성환 : 이 내용으로 확인해볼까요?
2024년 7월 29일 오후 4:00, JJS : 네 확인 부탁드립니다^^
2024년 7월 29일 오후 4:02, 배성환 : 아소3색
4인(남성4인)
김해-후쿠오카 왕복
10/6(일) 07:30-08:30
10/8(화) 19:55-21:00
2박3일 (골프3회, 매일18홀)

와스키 호텔
2인1실 2객실
2024년 7월 29일 오후 4:02, 배성환 : 확인해보겠습니다.
2024년 7월 29일 오후 4:02, JJS : 네 감사합니다^^
2024년 7월 29일 오후 4:53, JJS : 혹시 확인 되셨을까요?
2024년 7월 29일 오후 4:58, 배성환 : 네,
- 구마모토 윙셀렉트 호텔로 2인1실 2객실 2박 가능하구요
- 일월화 골프 3회
- 불포함: 중식, 석식

지상비 77만원/1인
2024년 7월 29일 오후 4:58, 배성환 : 입니다
2024년 7월 29일 오후 5:06, JJS : 네 확인 감사합니다^^
2024년 7월 29일 오후 5:06, 배성환 : https://band.us/band/89199095/post/756
2024년 7월 29일 오후 5:06, 배성환 : 이 내용 보시면 됩니다
2024년 7월 29일 오후 5:07, JJS : 네 감사합니다^^
2024년 7월 29일 오후 5:21, JJS : 혹시 항공료가 어떻게 되는지 알 수 있을까요?
2024년 7월 29일 오후 5:22, 배성환 : https://flight.naver.com/
2024년 7월 29일 오후 5:22, 배성환 : 여기서 직접 검색해보시면 됩니다!
2024년 7월 29일 오후 5:22, JJS : 사진
2024년 7월 29일 오후 5:23, JJS : 검색해 보았는데 말씀주신 시간대의 비행기가 안보여서요^^
혹시 제가 잘못한 걸까요?
2024년 7월 29일 오후 5:23, 배성환 : 시각/가격
2024년 7월 29일 오후 5:23, 배성환 : 부분 눌러보세요!
2024년 7월 29일 오후 5:23, 배성환 : 에어부산 사이트 가셔서 보셔도 되구요!
2024년 7월 29일 오후 5:25, JJS : 찾았습니다 감사합니다^^
2024년 7월 29일 오후 6:09, 배성환 : 네, 고생하셨어요!!

2024년 7월 30일 오후 1:07
2024년 7월 30일 오후 1:07, JJS : 안녕하세요 혹시 조인티 받으실까요? 
조인 문의가 와서요^^
8/2~3일입니다^^
2024년 7월 30일 오후 1:07, JJS : 제주입니다^^
2024년 7월 30일 오후 1:27, 배성환 : 안녕하세요
2024년 7월 30일 오후 1:27, 배성환 : 조인은 못하고 있습니다
2024년 7월 30일 오후 1:27, JJS : 네 확인 감사합니다^^

2024년 8월 13일 오후 2:26
2024년 8월 13일 오후 2:26, JJS : 안녕하세요
❄아오모리 와이너리 호텔 대한항공 특가❄
상품 2인 인천 출발 견적 부탁드립니다
9월19일 출발 이십니다^^
2024년 8월 13일 오후 2:26, JJS : 사진
2024년 8월 13일 오후 2:26, JJS : https://band.us/band/89199095/post/752
2024년 8월 13일 오후 2:26, 배성환 : 댓글에 보면
2024년 8월 13일 오후 2:27, 배성환 : 지상비 나와있습니다.
2024년 8월 13일 오후 2:27, 배성환 : 대한항공 가셔서 항공 체크해보시구요,
2024년 8월 13일 오후 2:27, JJS : 네 감사합니다^^
2024년 8월 13일 오후 2:29, JJS : 사진
2024년 8월 13일 오후 2:29, JJS : 네이버 항공에 아오모리가 안보이는데 혹시 어떻게 하는건지 알 수 있을까요?
2024년 8월 13일 오후 2:29, 배성환 : 아오모리라고 적어보세요
2024년 8월 13일 오후 2:30, 배성환 : 대한항공에서도 검색해보시구요
2024년 8월 13일 오후 2:30, JJS : 네 감사합니다^^
2024년 8월 13일 오후 2:31, JJS : 9월19일 출발이시면 (4박5일) 9월 23일 도착 맞을까요?
2024년 8월 13일 오후 2:32, JJS : 사진
2024년 8월 13일 오후 2:32, JJS : 이 시간대로 조회하면 될까요?
2024년 8월 13일 오후 2:33, 배성환 : 네!
2024년 8월 13일 오후 2:33, JJS : 네 대한항공도 조회해보겠습니다. 감사합니다!
2024년 8월 13일 오후 2:37, JJS : 9월19일 - 133,000
이라고 댓글에 써있던데 1박기준일까요?
2024년 8월 13일 오후 2:38, JJS : 133,000원 * 4 = 532,000원이 맞는걸까요?
2024년 8월 13일 오후 2:41, JJS : 사진
2024년 8월 13일 오후 2:41, JJS : 항공편은 이걸로 하면 될까요?
2024년 8월 13일 오후 2:46, JJS : 1,999,000(판매가)-532,000(지상비)-455,100(항공비) = 1,011,900(컴)
2024년 8월 13일 오후 2:46, JJS : 이렇게 되는걸까요?
2024년 8월 13일 오후 2:49, 배성환 : 판매가는 먼저 신경쓰지 마시구요
2024년 8월 13일 오후 2:49, 배성환 : 1. 9/19 출발 4박5일 지상비:
2. 왕복항공료
3. 커미션


1 + 2 + 3
2024년 8월 13일 오후 2:49, 배성환 : 해보시면 됩니다.
2024년 8월 13일 오후 2:49, 배성환 : 판매가를 꼭 정확히 지키지 않으셔도 됩니다.
2024년 8월 13일 오후 2:50, JJS : 지상비는 133,000원 * 4 = 532,000원이 맞는걸까요?
2024년 8월 13일 오후 2:50, 배성환 : 엔입니다
2024년 8월 13일 오후 2:50, 배성환 : 엔화 송금보낼때 기준을 체크해보세요
2024년 8월 13일 오후 2:51, JJS : 네 133,000엔이 맞는거죠?
2024년 8월 13일 오후 2:51, 배성환 : (목출발 4박)

8월22일 - 133,000
8월29일 - 133,000
9월5일 - 133,000
9월12일 - 133,000
9월19일 - 133,000
2024년 8월 13일 오후 2:51, 배성환 : 네, 맞습니다.
2024년 8월 13일 오후 2:53, JJS : 4박이시면 133,000엔에 곱하기 4를 해야하는걸까요?
2024년 8월 13일 오후 2:53, 배성환 : 아니요
2024년 8월 13일 오후 2:53, 배성환 : 4박5일에
133,000엔/1인
이라는 뜻입니다!
2024년 8월 13일 오후 2:56, JJS : 네 그러면 이 항공편 기준으로 
1,233,202원(133,000엔) + 455,100(항공비) = 1,688,302원
이 입금가 맞을까요?
2024년 8월 13일 오후 2:56, JJS : 사진
2024년 8월 13일 오후 2:56, 배성환 : 항공은 직접 발권하시면 됩니다.
2024년 8월 13일 오후 2:56, JJS : 네 이해했습니다 감사합니다^^
2024년 8월 13일 오후 2:56, 배성환 : 1,233,202원
이 금액이 입금가이구요

송금 보내시는 날
환율 기준(송금보낼때)에 따라서
달라질 수 있습니다.
2024년 8월 13일 오후 2:57, JJS : 네 송금 보내드릴 때 다시한번 환율 확인 후 입금 드리겠습니다^^
2024년 8월 13일 오후 2:57, 배성환 : 원가가 169만원인데
상품가에 커미션 30만원을 붙이면 199만원이 되는거구요
2024년 8월 13일 오후 2:57, 배성환 : 20만원을 붙이면 189만원이 됩니다.
2024년 8월 13일 오후 2:57, JJS : 네 감사합니다^^
2024년 8월 13일 오후 3:00, JJS : 사진
2024년 8월 13일 오후 3:01, JJS : 일정표가 3박4일 일정만 밴드에 올라와있던데 4박5일은 체류일에 있는 일정이 하루 추가되는걸로 보면 될까요?
2024년 8월 13일 오후 3:15, 배성환 : 네, 중간에 숫자만 수정하시면 됩니다.
2024년 8월 13일 오후 3:17, JJS : 네 감사합니다^^
2024년 8월 13일 오후 3:18, JJS : 보통 컴을 어느정도 붙이시나요? 처음이라서요
2024년 8월 13일 오후 3:32, JJS : 예약금은 얼마정도 입금 받아야할까요?
2024년 8월 13일 오후 3:34, 배성환 : 예약금=
항공권 가격 + 10~20 만원 더해서 받으시면 좋구요
2024년 8월 13일 오후 3:34, 배성환 : 컴은 4박5일의 경우 15~20 정도입니다
2024년 8월 13일 오후 3:35, JJS : 네 감사합니다^^ 
혹시 3박4일 컴도 알 수 있을까요?
2024년 8월 13일 오후 3:35, 배성환 : 보통 12~15만원 정도에요
2024년 8월 13일 오후 3:35, JJS : 넵 감사합니다^^
2024년 8월 13일 오후 3:39, JJS : 손님께서 1,999,000원으로 상품가를 보시고 연락주셨는데 컴을 15만원만 붙여서 184만원으로 나가면 손님께서 이상하게 보시진 않나요? 보통은 견적을 어떻게 나가시나요?
2024년 8월 13일 오후 3:49, JJS : 어떻게 나가시는지 알 수 있을까요?
2024년 8월 13일 오후 3:57, 배성환 : 이럴 경우에는
2024년 8월 13일 오후 3:57, 배성환 : 189만원 정도로 안내 나가시고
2024년 8월 13일 오후 3:57, 배성환 : 항공권 가격이 떨어졌다고 말씀 드리는 편이 가장 좋습니다.
2024년 8월 13일 오후 3:58, 배성환 : 그러면 기분 좋게 예약 넣어주실 거에요
2024년 8월 13일 오후 3:58, JJS : 네 감사합니다^^
2024년 8월 13일 오후 4:15, JJS : 혹시 락우드와 와이너리의 차이점을 알 수 있을까요?
2024년 8월 13일 오후 4:15, JJS : 락우드로 변경 시 추가 비용도 같이 확인 부탁드립니다^^
2024년 8월 13일 오후 4:26, 배성환 : 락우드도 밴드에 요금이 나와있습니다.
2024년 8월 13일 오후 4:26, JJS : 네 감사합니다^^
2024년 8월 13일 오후 4:26, 배성환 : 락우드와

와이너리는

리조트 위치가 다르구요
2024년 8월 13일 오후 4:26, 배성환 : 락우드는 첫날 9홀만 가능
2024년 8월 13일 오후 4:26, JJS : 네 감사합니다^^
2024년 8월 13일 오후 4:26, 배성환 : 와이너리는 첫날 18홀 가능
2024년 8월 13일 오후 4:26, 배성환 : 락우드는 2인 단독 송영시 5천엔/1인 추가비용 발생
2024년 8월 13일 오후 4:26, JJS : 네 감사합니다^^
2024년 8월 13일 오후 4:26, 배성환 : 둘 다 좋은 곳인데요
2024년 8월 13일 오후 4:27, 배성환 : 이왕 가신다면
2024년 8월 13일 오후 4:27, 배성환 : 조금 비싸지만
2024년 8월 13일 오후 4:27, 배성환 : 와이너리 리조트를 더 추천드립니ㅏㄷ.
2024년 8월 13일 오후 4:27, JJS : 더 추천 주시는 이유 알 수 있을까요?
2024년 8월 13일 오후 4:27, 배성환 : 목욕탕(대욕장) 분위기 등이 매우 좋은 곳입니다.
2024년 8월 13일 오후 4:27, JJS : 넵 감사합니다^^
2024년 8월 13일 오후 4:33, JJS : 혹시 삿포로 기사포함 렌트카만 견적 가능할까요?
2024년 8월 13일 오후 4:33, JJS : 8/15(반나절).16(올데이).17일( 반나절) 일정 이십니다^^
2024년 8월 13일 오후 4:43, 배성환 : 불가능합니다.
2024년 8월 13일 오후 4:43, 배성환 : 카모아 사이트 가셔서
2024년 8월 13일 오후 4:43, 배성환 : 렌트카 보시고 안내드리면 되구요
2024년 8월 13일 오후 4:43, 배성환 : 기사 소개 업무는 하지 않고 있습니다.
2024년 8월 13일 오후 4:43, JJS : 네 감사합니다^^

2024년 8월 14일 오후 5:14
2024년 8월 14일 오후 5:14, JJS : 안녕하세요 혹시 그린월드 전화번호나 네이트온 아이디 알 수 있을까요?
2024년 8월 14일 오후 5:28, 배성환 : 010-8259-3595
이상언 대표님
2024년 8월 14일 오후 5:28, 배성환 : 번호입니다
2024년 8월 14일 오후 5:28, JJS : 네 감사합니다^^
2024년 8월 14일 오후 6:22, JJS : 사진
2024년 8월 14일 오후 6:22, JJS : 이 상품 아카라 호텔 수영장 이용하려면 추가 비용 있을까요?
2024년 8월 14일 오후 6:23, 배성환 : 추가비용 없습니다!
2024년 8월 14일 오후 6:23, JJS : 네 확인 감사합니다^^
2024년 8월 14일 오후 6:24, JJS : 호텔 투숙 시 사용가능한것과 제공되는 것에 알 수 있을까요?
2024년 8월 14일 오후 6:26, 배성환 : 네 조식이 제공되요
2024년 8월 14일 오후 6:27, 배성환 : 더위 조금 꺾이면
저희 사무실에 오셔서
2~3일 정도
함께 일해보시는 것은 어떠실까요?
2024년 8월 14일 오후 6:27, 배성환 : 럭셔리 골프투어
길대표님에게도 허락을 받았구요
2024년 8월 14일 오후 6:28, 배성환 : 직접 뵙고 이야기 나누며 2~3일 정도 일하면 많은 내용을 세세하게 알려드릴 수 있을것 같아요
2024년 8월 14일 오후 6:33, JJS : 네 말씀주셔서 감사합니다^^
정말 좋을 것 같아요!

2024년 8월 15일 오전 11:59
2024년 8월 15일 오전 11:59, JJS : 안녕하세요 아카라 호텔은 이 내용이 맞는 내용일까요?
2024년 8월 15일 오전 11:59, JJS : 사진
2024년 8월 15일 오후 12:00, 배성환 : 네, 맞습니다
2024년 8월 15일 오후 12:01, JJS : 네 확인 감사합니다^^ 쉬시는데 죄송합니다 ㅠ

2024년 8월 16일 오후 12:38
2024년 8월 16일 오후 12:38, JJS : 안녕하세요^^  아카라 호텔이 싱글룸차지가 50,000원이던데 
1인1실로 변경할 때 추가 되는 내용일까요?
2024년 8월 16일 오후 12:38, JJS : 만약 3인이시면 싱글룸 차지 50,000원 만 붙는걸까요?
2024년 8월 16일 오후 12:45, 배성환 : 네 혼자 방을 쓰시는 분이 3일간 총 15만원을 내시게 됩니다
2024년 8월 16일 오후 12:50, JJS : 네 감사합니다^^
2024년 8월 16일 오후 1:08, JJS : 4인 240,000원<3박>
2~3인 290,000 <3박>
라고 하셨는데 2인은 룸 추가를 안해도 되고 3인 이시면 싱글룸 1개를 추가해야하는데 2~3인 견적이 동일한 이유를 알 수 있을까요?
2024년 8월 16일 오후 1:16, 배성환 : 3인이 되었을때 싱글룸 추가를 하기 때문입니다!
2024년 8월 16일 오후 1:47, JJS : 그럼 3인이 가격이 더 비싸야하는거 아닌가요?
2024년 8월 16일 오후 1:49, 배성환 : 네,,,
2024년 8월 16일 오후 1:49, 배성환 : 글로 설명하기가 좀 어렵네요 ㅠㅠ
2024년 8월 16일 오후 1:49, 배성환 : 사무실에 꼭 한 번 와주시기를 부탁드립니다
2024년 8월 16일 오후 1:50, JJS : 네 알겠습니다^^ 날씨 풀리면 꼭 사무실 가겠습니다!!

2024년 8월 20일 오후 1:14
2024년 8월 20일 오후 1:14, JJS : 안녕하세요 중국 청도 문의가 와서요^^ 혹시 청도 견적 받을 수 있을까요?
2024년 8월 20일 오후 1:16, 배성환 : 저희는 청도를 직접하지 않고 있어서요..ㅠ
2024년 8월 20일 오후 1:16, 배성환 : 청도 견적을 드리기가 어렵겠네요 ㅠ
2024년 8월 20일 오후 1:17, JJS : 혹시 청도 경적 받아볼 수 있는 렌드사 있을까요?
2024년 8월 20일 오후 1:17, 배성환 : GA 밴드
2024년 8월 20일 오후 1:17, 배성환 : 가입되어 있으신가요?
2024년 8월 20일 오후 1:18, JJS : 네 가입되어있습니다^^
2024년 8월 20일 오후 1:34, 배성환 : 네, 거기서 보시고
2024년 8월 20일 오후 1:34, 배성환 : 청도라고 검색해보신 후에
2024년 8월 20일 오후 1:35, 배성환 : 연락해보시는 것을 추천드립니다.
2024년 8월 20일 오후 1:37, JJS : 네 알겠습니다 감사합니다^^

2024년 9월 2일 오후 5:44
2024년 9월 2일 오후 5:44, JJS : 안녕하세요^^
2024년 9월 2일 오후 5:45, 배성환 : 안녕하세요!
2024년 9월 2일 오후 5:45, JJS : 치앙마이 견적 문의가 와서 리허설 밴드에서 찾아서 두군데에 견적 요청드렸더니 한 곳은 208만원/인, 한 곳은 120만원/인 견적이 나왔는데 이게 맞는 걸까요?
2024년 9월 2일 오후 5:45, 배성환 : 둘 다 문서 보내주세요
2024년 9월 2일 오후 5:45, 배성환 : 보고 말씀드릴게요
2024년 9월 2일 오후 5:45, JJS : 네 잠시만요!
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
2024년 9월 2일 오후 5:48, JJS : 아 한 곳은 항공포함 견적으로 안주셨었네요 죄송합니다 ㅠ
2024년 9월 2일 오후 5:49, 배성환 : 네,
2024년 9월 2일 오후 5:49, 배성환 : 그래도 120만원은 꽤 비싸네요
2024년 9월 2일 오후 5:50, JJS : 네 혹시 브레이브에서 치앙마이 상품 취급하실까요?
2024년 9월 2일 오후 5:52, 배성환 : 저희가 직접 하는 곳은 없습니다.
2024년 9월 2일 오후 5:52, 배성환 : 자료 보내주시면
2024년 9월 2일 오후 5:52, 배성환 : 어떤 상품이 더 좋은지 피드백 드릴게요
2024년 9월 2일 오후 5:52, JJS : 네 감사합니다^^
2024년 9월 2일 오후 6:56, JJS : 파일: 24'1221 케리투어 하이랜드골프텔4박 2+0 0902.xlsx
2024년 9월 2일 오후 6:56, JJS : 파일: 견적서 - 241221(캐리골프투어) 하이랜드 4박 KE - 2명.xlsx
2024년 9월 2일 오후 6:57, JJS : 항공 포함 시 95만원 추가라고 하십니다^^
2024년 9월 2일 오후 7:08, 배성환 : 네, 거의 비슷한 가격이네요
2024년 9월 2일 오후 7:08, 배성환 : 손님 안내 나가보고 메이드 해보시기를 바랍니다!!
2024년 9월 2일 오후 7:16, JJS : 네 알겠습니다 감사합니다^^

2024년 10월 7일 오전 10:48
2024년 10월 7일 오전 10:48, JJS : 안녕하세요. 혹시 유일골프투어 연락처 알 수 있을까요? 상품 문의가 들어와서요^^
2024년 10월 7일 오전 10:51, 배성환 : 010-3726-0642
유일 대표
2024년 10월 7일 오전 10:51, 배성환 : 번호 보셔요
2024년 10월 7일 오전 10:52, JJS : 네 감사합니다^^

2024년 10월 8일 오후 8:54
2024년 10월 8일 오후 8:54, JJS : 안녕하세요. 밤늦게 죄송합니다 ㅠ
2024년 10월 8일 오후 8:55, JJS : 내일 손님 가시는 비행기표를 끊었었는데 제가 처믕 끊어보는거라 이벤트 좌석인지 모르고 위탁 수화물 결제를 하지 못하였습니다, 인터넷에 검색해보니 24시간 이전에는 할인 된 가격으로 위탁수화물 결제가 가능하다고 하는데 버튼이 비활성화 되어있는데 혹시 결제 할 수 있는 방법이 없을까요? 내일 21시 출발이십니다 ㅠ

2024년 10월 9일 오전 11:47
2024년 10월 9일 오전 11:47, 배성환 : 네, 안녕하세요
2024년 10월 9일 오전 11:47, 배성환 : 제가 어젯밤에 항공편 이동중이라서 이제 답변 드립니다
2024년 10월 9일 오전 11:47, 배성환 : 이럴때는 위탁수하물 비용을 손님에게 계좌이체로 보내드려야 하더라구요
2024년 10월 9일 오후 12:11, JJS : 네 말씀 감사합니다!
2024년 10월 9일 오후 12:16, 배성환 : 예, 어디로 가는 어느 항공이고 몇 분이세요?
2024년 10월 9일 오후 1:18, JJS : 베트남 다낭으로 가는 항공이시고 2분이십니다^^
2024년 10월 9일 오후 1:24, 배성환 : 어느 항공사에요??
2024년 10월 9일 오후 1:24, JJS : 티웨이입니다^^
2024년 10월 9일 오후 1:25, JJS : 사진
2024년 10월 9일 오후 1:25, 배성환 : 티웨이 항공사가 오늘 전화를 받을지 모르겠지만..

항공사로 전화해서 이럴때 얼마의 비용이 들어가는지 체크해보시면 좋습니다
2024년 10월 9일 오후 1:28, JJS : 네 도움 주셔서 정말 감사합니다^^
티웨이 홈페이지에서 해당 항공 정보를 넣고 조회해보니 온라인 결제를 하면 55,000원이고, 현장 결제를 하면 90,000원이라고 나오더라구요!
홈페이지 내용이니 이 내용을 참고 하면 될까요?
2024년 10월 9일 오후 1:31, 배성환 : 몇kg에 90,000인가요?
2024년 10월 9일 오후 1:31, 배성환 : 왕복 모두 하셔야 하기에
2024년 10월 9일 오후 1:32, 배성환 : 돌아오는 편이라도 미리 해두셔요
2024년 10월 9일 오후 1:32, JJS : 15kg입니다!
돌아오는 항공편은 정상적으로 15kg이 되어있더라구요^^
2024년 10월 9일 오후 1:32, 배성환 : 네,,
2024년 10월 9일 오후 1:32, 배성환 : 고생 많으셨습니다
2024년 10월 9일 오후 1:33, JJS : 네 도움 주셔서 정말 감사합니다^^
쉬시는데 죄송해요 ㅠ 
편안한 휴일 되세요^^
2024년 10월 9일 오후 2:00, 배성환 : 네!!!
2024년 10월 9일 오후 2:00, 배성환 : 저도 2년 전에 비슷한 실수로
2024년 10월 9일 오후 2:00, 배성환 : 비용 지불했습니다 ㅎ
2024년 10월 9일 오후 2:00, 배성환 : 2인이라서 다행이네요~
2024년 10월 9일 오후 2:01, JJS : 네 정말 다행이에요!
항상 많이 알려주셔서 감사해요^^

2025년 1월 7일 오후 1:15
2025년 1월 7일 오후 1:15, JJS : 안녕하세요 건적 부탁드립니다^^
-방콕골프예약문의-

대표자 성함 : 전상호
인원 : 4인
출발공항 : 인천
출발일 : 1/24(3박4일)
숙박 : 
골프장 :
항공 + 숙박 + 골프 + 차량
2025년 1월 7일 오후 1:15, JJS : 사진
2025년 1월 7일 오후 2:10, 배성환 : 안녕하세요!
2025년 1월 7일 오후 2:11, 배성환 : 이 상품은 방콕에서 가장 저렴한 상품이라서
2025년 1월 7일 오후 2:11, 배성환 : 조기에 마감 되었습니다
2025년 1월 7일 오후 2:21, JJS : 네 확인 감사합니다^^
추운데 감기 조심하세요!!
2025년 1월 7일 오후 2:22, 배성환 : 감사합니다!
2025년 1월 7일 오후 2:22, 배성환 : 다음에 개화산역 저희 사무실 한번 놀러오세요~
2025년 1월 7일 오후 2:50, JJS : 네 알겠습니다 말씀 감사해요^^

2025년 5월 7일 오후 5:47
2025년 5월 7일 오후 5:47, JJS : 안녕하세요 건적 부탁드립니다^^
-클라세골프예약문의-

대표자 성함 : 2723
인원 : 12인
출발공항 : 부산 김해 출발
출발일 : 목요일 출발(3박5일)(9일, 16, 23일 중)
숙박 :  클라세 리조트
골프장 :
항공 + 숙박 + 골프 + 차량
2025년 5월 7일 오후 5:47, JJS : 사진
2025년 5월 7일 오후 5:47, JJS : 혹시 조식, 중식 포함 견적으로도 가능할까요?
2025년 5월 7일 오후 6:07, 배성환 : 안녕하세요!
2025년 5월 7일 오후 6:07, 배성환 : 조식은 포함되어 있구요,
2025년 5월 7일 오후 6:08, 배성환 : 중식은 현장에서 직접 선택해서 드셔야 하기에 포함이 어렵습니다.
2025년 5월 7일 오후 6:08, 배성환 : 석식은 포함 가능하구요!
2025년 5월 7일 오후 6:09, 배성환 : 출발 월 일
2025년 5월 7일 오후 6:09, 배성환 : 다시 체크 부탁드릴게요~
2025년 5월 7일 오후 6:16, JJS : 네 확인 감사합니다^^
2025년 5월 7일 오후 6:17, JJS : 7/10 로 견적 확인 부탁드립니다^^
2025년 5월 7일 오후 6:17, 배성환 : 석식은
5,500엔/1식/1인
이에요
2025년 5월 7일 오후 6:17, 배성환 : 저희 밴드에 있는 요금표 그대로 보시고 안내 나가시면 되구요
2025년 5월 7일 오후 6:18, 배성환 : 석식 포함으로 하시면
3박4일 일정에
16,500엔
추가 하시면 됩니다!
2025년 5월 7일 오후 6:18, JJS : 네 감사합니다^^

2025년 5월 8일 오전 10:23
2025년 5월 8일 오전 10:23, JJS : 안녕하세요^^
항공편 조회할 떄 최대 9인까지만 조회가 되던데 혹시 12인일 때는 어떻게 조회하는지 알 수 있을까요?
2025년 5월 8일 오전 10:24, 배성환 : 항공사에 전화해서 물어보시면 됩니다!
2025년 5월 8일 오전 10:25, JJS : 네 말씀 감사합니다^^
