﻿서원범 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:28


2024년 9월 2일 오후 4:03
2024년 9월 2일 오후 4:03, JJS : 안녕하세요 캐리골프투어 장지수입니다. :)
럭셔리 골프 길사장님께 소개 받아서 연락드립니다. 
잘부탁드립니다^^
2024년 9월 2일 오후 4:03, JJS : 사진
2024년 9월 2일 오후 4:04, 서원범 : 안녕하세요!
팀장님. 골드캐년투어 서원범 부장입니다! 앞으로 잘부탁드릴게요^^
2024년 9월 2일 오후 4:05, JJS : 네 감사합니다^^
2024년 9월 2일 오후 4:05, JJS : 치앙마이
4박6일 패키지
하이랜드만 4일 36홀
하이랜드 골프텔
인천 출발 대한항공
12.21일 출발
12.26일 복귀
2024년 9월 2일 오후 4:05, JJS : 견적 부탁드립니다^^
2024년 9월 2일 오후 4:05, JJS : 가능 하실까요?
2024년 9월 2일 오후 4:05, 서원범 : 네네!
인원이 몇 명이셔요,?
2024년 9월 2일 오후 4:05, JJS : 네 2분이십니다^^
2024년 9월 2일 오후 4:06, 서원범 : 방1개 확인 후 견적드릴게요.
지금 외근중이어서 들가서 바로 정리드리겠습니다!
30븐 안에 들갑니다ㅎㅎ
2024년 9월 2일 오후 4:06, JJS : 네 감사합니다^^
2024년 9월 2일 오후 4:07, 서원범 : 감사합니다! ^^
2024년 9월 2일 오후 5:19, 서원범 : 현지 확인해보니 매일 36홀 가능하고 수페리어룸 가능한데요.~
2024년 9월 2일 오후 5:19, 서원범 : 베드타입이 트윈이 아닌
2024년 9월 2일 오후 5:19, 서원범 : 더블베드로 가능한 상황이네요.!!
2024년 9월 2일 오후 5:19, JJS : 네 더블 베드로 확인 부탁드려도 될까요?
2024년 9월 2일 오후 5:20, 서원범 : 더블베드로 현재 수페리어 방 1개 가능합니다.!
2024년 9월 2일 오후 5:20, JJS : 네 견적 확인 부탁드립니다^^
2024년 9월 2일 오후 5:20, 서원범 : 네네. 정리해서 견적서 송부드릴게요.!!
2024년 9월 2일 오후 5:21, JJS : 네 감사합니다^^
2024년 9월 2일 오후 5:32, 서원범 : 파일: 견적서 - 241221(캐리골프투어) 하이랜드 4박 KE - 2명.xlsx
2024년 9월 2일 오후 5:32, 서원범 : 확인 부탁드릴게요!!!
2024년 9월 2일 오후 5:35, JJS : 네 감사합니다^^
2024년 9월 2일 오후 5:36, 서원범 : 감사합니다. ^^
2024년 9월 2일 오후 5:47, JJS : 혹시 항공 포함 견적으로 받아볼 수 있을까요?
2024년 9월 2일 오후 5:49, 서원범 : 항공이 데일리 3박 기준이어서
2024년 9월 2일 오후 5:49, 서원범 : 인디비로
2024년 9월 2일 오후 5:49, 서원범 : 체크해야 하는 상황이네요.!! 
2024년 9월 2일 오후 5:50, JJS : 인디비가 뭔지 알 수 있을까요?
2024년 9월 2일 오후 5:51, 서원범 : 치앙마이 비행 스케줄이 기본 3박 5일이어서
2024년 9월 2일 오후 5:51, 서원범 : 항공사에서 여행사에 그룹블럭이라고
2024년 9월 2일 오후 5:51, 서원범 : 3박 5일 단위로 찢어서 요금을 저렴하게 나눠주는데요.~!
2024년 9월 2일 오후 5:51, 서원범 : 이 패턴에서 벗어나게 되면
2024년 9월 2일 오후 5:51, 서원범 : 일반 항공사 사이트에서 검색하면 나오는 요금으로
2024년 9월 2일 오후 5:52, 서원범 : 누구나 동일 요금 적용하는 요금으로 이해해주시면 될 듯 해요.!!
2024년 9월 2일 오후 5:52, 서원범 : 그룹요금 반대가 인디비 요금!
2024년 9월 2일 오후 5:52, 서원범 : 일단 제가 확인중에 있습니다.! 댄항공 기준!!
2024년 9월 2일 오후 5:52, JJS : 네 자세한 설명 감사합니다^^
2024년 9월 2일 오후 5:52, 서원범 : KE 667 K 21DEC 6 ICNCNX DK1  1805 2205
KE 668 L 24DEC 2 CNXICN DK1  2315 0615  25DE

2024년 9월 2일 오후 5:52, 서원범 : 이 패턴으로 해서 96만원/인
2024년 9월 2일 오후 5:52, 서원범 : 유류TAX 포함가로 보시면 되십니다.!
2024년 9월 2일 오후 5:52, 서원범 : 앗...
2024년 9월 2일 오후 5:52, 서원범 : 잠시만요. 위에 3박이네요.!
2024년 9월 2일 오후 5:53, JJS : 네^^
2024년 9월 2일 오후 6:12, JJS : 혹시 4박 일정 확인 되셨을까요?
2024년 9월 2일 오후 6:24, 서원범 : 잠시만요.
2024년 9월 2일 오후 6:24, 서원범 : 방금 항공 팀 연락해서
2024년 9월 2일 오후 6:25, 서원범 : 확인 하고 퇴근해달라고 했네요. ㅎ
2024년 9월 2일 오후 6:25, JJS : 네 감사합니다^^
2024년 9월 2일 오후 6:26, 서원범 : KE 667 K 21DEC 6 ICNCNX DK1  1805 2205  21DEC
KE 668 U 25DEC 3 CNXICN DK1  2315 0615  26DEC

이 패턴으로 해서 95만원/인(유류텍스 포함가)
2024년 9월 2일 오후 6:26, 서원범 : 이렇게 항공료 봐주심 되십니다.!
2024년 9월 2일 오후 6:26, JJS : 네 감사합니다^^
2024년 9월 2일 오후 6:26, 서원범 : 감사합니다.!!!! ^^

2024년 9월 3일 오전 10:29
2024년 9월 3일 오전 10:29, JJS : 안녕하세요 예약금은 얼마정도 받으면 좋을까요?
2024년 9월 3일 오전 10:33, 서원범 : 안녕하세요!
보통 인당 20만원 정도는 받으시더라구요~~!!
2024년 9월 3일 오전 10:33, JJS : 네 감사합니다^^
2024년 9월 3일 오전 10:34, 서원범 : 감사합니다.
제가 오늘 지방 출장이어서
확정되면 일단 현지 수배 넣어놓고
내일 정식 수배서 정리할게요~~!!!
2024년 9월 3일 오전 10:34, JJS : 네 알겠습니다 감사합니다^^
2024년 9월 3일 오전 10:35, 서원범 : 감사합니다!^^
2024년 9월 3일 오전 10:44, JJS : 혹시 캐디피 카트비 포함 견적으로도 받아볼 수 있을까요?
2024년 9월 3일 오전 10:45, 서원범 : 캐디피 400바트
전동카 750바트
1150바트 (18홀 기준)
2024년 9월 3일 오전 10:45, JJS : 네 현장 결제만 가능한 걸까요?
2024년 9월 3일 오전 10:46, 서원범 : 바트 대 환화
지금 39.5원 곱해서
2024년 9월 3일 오전 10:46, 서원범 : 사전 포함으로 가능 합니다!
2024년 9월 3일 오전 10:47, JJS : 네 1바트당 39.5원 이라는 말씀이실까요?
2024년 9월 3일 오전 10:47, 서원범 : 단 개인적인 사정으로 현장에서 라운드 안하실경우 환불불가 사전에 안내주시면 되셔요~~~
2024년 9월 3일 오전 10:47, 서원범 : 맞습니다!
2024년 9월 3일 오전 10:47, JJS : 네 감사합니다^^
2024년 9월 3일 오전 10:48, JJS : 하이랜드에서 신용카드도 사용가능한가요?
2024년 9월 3일 오전 10:48, 서원범 : 네네!
위에 18홀이고 36홀이면
곱하기 2 해서 포함 하면 됩니다.
2024년 9월 3일 오전 10:48, 서원범 : 클럽하우스 식당은
2024년 9월 3일 오전 10:48, 서원범 : 카드결제 가능하시고
2024년 9월 3일 오전 10:49, 서원범 : 골프 부대비용은 현금 지불 하시면 되십니다!
메시지가 삭제되었습니다.
2024년 9월 3일 오전 10:53, JJS : 하루에 36홀 일정이니
1150바트 * 8 하면 될까요?
2024년 9월 3일 오전 10:53, 서원범 : 네네
맞습니다!
2024년 9월 3일 오전 10:53, JJS : 네 감사합니다^^
2024년 9월 3일 오전 10:53, 서원범 : ^^
2024년 9월 3일 오후 1:09, JJS : 싱글룸으로 변경하면 24만원 추가인걸까요?
2024년 9월 3일 오후 1:09, JJS : 2인1실 기준 견적 맞을까요?
2024년 9월 3일 오후 1:09, 서원범 : 네네
맞습니다!
2024년 9월 3일 오후 1:09, JJS : 네 감사합니다^^
2024년 9월 3일 오후 1:10, 서원범 : ^^

2024년 9월 5일 오전 10:49
2024년 9월 5일 오전 10:49, JJS : 안녕하세요^^ 전에 문의 드렸던 견적에서 일정을 1월로 변경하면 항공료만 변동 되는 걸까요?
2024년 9월 5일 오전 11:00, 서원범 : 안녕하셔요.~!
2024년 9월 5일 오전 11:00, 서원범 : 네네. 지상비는 동일하구~
2024년 9월 5일 오전 11:00, 서원범 : 항공료 변경될 듯 합니다.!
2024년 9월 5일 오전 11:00, JJS : 네 확인 감사합니다^^
2024년 9월 5일 오전 11:02, 서원범 : 감사합니다.!! 하이랜드가 방이 19개 밖에 없어서
2024년 9월 5일 오전 11:02, 서원범 : 이 중 패밀리룸 2개 빼면
2024년 9월 5일 오전 11:02, 서원범 : 17개~~
2024년 9월 5일 오전 11:02, 서원범 : 빠른 결정 주시면 감사하겠습니다!! 
2024년 9월 5일 오전 11:03, JJS : 네 12/21 날짜의 룸이 17개 남았다는 말씀이실까요?
2024년 9월 5일 오전 11:04, 서원범 : 아니요. 하이랜드 자체 리조트가
2024년 9월 5일 오전 11:04, 서원범 : 방이 총 19개 밖에 없고
2024년 9월 5일 오전 11:05, 서원범 : 기본룸이 5갠가 밖에 없어서
2024년 9월 5일 오전 11:05, 서원범 : 미리 말씀드렸어요!!
2024년 9월 5일 오전 11:05, JJS : 네 알겠습니다 말씀 감사합니다^^
2024년 9월 5일 오전 11:05, 서원범 : 네네네. ^^

2024년 9월 30일 오후 3:15
2024년 9월 30일 오후 3:15, JJS : 안녕하세요^^
혹시 날씨관계로 비행기가 못뜨거나 그러면 백프로 환불되는건지 손님께서 여쭤보셔서요
2024년 9월 30일 오후 3:16, 서원범 : 안녕하셔요!!!
2024년 9월 30일 오후 3:16, 서원범 : 거의 그럴리는 없지만
2024년 9월 30일 오후 3:16, 서원범 : 천재지변에 의한건
2024년 9월 30일 오후 3:16, 서원범 : 증빙해서 환불 가능케 할 수 있을 듯 합니다.!
2024년 9월 30일 오후 3:17, JJS : 증빙이라면 어떤 증빙일까요?
결항 확인서 같은걸까요?
2024년 9월 30일 오후 3:17, 서원범 : 맞습니다.!
2024년 9월 30일 오후 3:17, JJS : 네 확인 감사합니다^^
혹시 결항 확인서는 손님께서 직접 공항으로 가서 발급받으셔야하는걸까요?
2024년 9월 30일 오후 3:20, 서원범 : 거기까지는 정확히는 모르겠는데
거의 그런적이 없었어서
2024년 9월 30일 오후 3:20, JJS : 네 확인 감사합니다^^
2024년 9월 30일 오후 3:20, 서원범 : 크게 염려는 안하셔도 되실 거 같아요!! ^^
2024년 9월 30일 오후 3:20, 서원범 : 네네네!!!
2024년 9월 30일 오후 3:20, JJS : 네 감사합니다^^
2024년 9월 30일 오후 3:21, 서원범 : ^^
2024년 9월 30일 오후 7:03, 서원범 : 파일: 2024-2025 LJ 3색 치앙마이 항공팩 - 골드캐년투어 - 0930(1차).xlsx
2024년 9월 30일 오후 7:03, 서원범 : 파일: 2024-2025 LJ 골프텔 치앙마이 항공팩 - 골드캐년투어 - 0930(1차).xlsx
2024년 9월 30일 오후 7:03, 서원범 : 파일: 2024-2025 태국 치앙마이 골프상품(골드캐년투어) - 동계(지상비) 0930.xlsx
2024년 9월 30일 오후 7:03, 서원범 : 파일: ★ 2024-2025 태국 치앙마이 동계 호텔 써차지 및 갈라디너(골드캐년투어) 마이만.xlsx
2024년 9월 30일 오후 7:04, 서원범 : 2024-2025 동계 
진에어 항공팩
지상비 파일 / 써차지 갈라디너 파일
이렇게 송부드립니다. 확인 부탁드릴게요.
평안한 밤 되시구요. ^^
2024년 9월 30일 오후 7:37, JJS : 안녕하세요 상품 감사합니다^^

2025년 2월 10일 오후 2:05
2025년 2월 10일 오후 2:05, JJS : 안녕하세요 오랜만입니다. 잘지내시죠?
견적서 부탁드립니다^^
2025년 2월 10일 오후 2:05, JJS : -태국골프예약문의-
대표자 성함 : 김민경
인원 : 4인
출발지 : 김해
출발일 : 04/15 이후 주말 끼워서 저렴한 날짜(3박5일)
골프장 : 
숙소 : 깔끔하고 가성비 괜찮은 곳으로 부탁드립니다^^
2025년 2월 10일 오후 2:35, 서원범 : 안녕하세요. 잘 지내셨죠!?!
2025년 2월 10일 오후 2:36, 서원범 : 올해도 잘 부탁드립니다. 새해 복 많이 받으시구요.!! ^&^
2025년 2월 10일 오후 2:36, 서원범 : 아직 비수기 요금이 미정이어서 작년 기준 예상가로 송부드릴게요.!!
2025년 2월 10일 오후 2:36, 서원범 : 호텔에서 묵으시면서 3색으로 정리드리면 될까요?!
아니면 골프텔에서
2025년 2월 10일 오후 2:36, 서원범 : 라운드 하시는 일정으로 정리드릴까요?!
2025년 2월 10일 오후 2:36, JJS : 네 감사합니다 새해복 많이 받으새요^^
저희야말로 잘부탁드립니다!!
2025년 2월 10일 오후 2:36, JJS : 4성급정도로 원하셔서 호텔이 괜찮을 것 같습니다^^
2025년 2월 10일 오후 2:38, 서원범 : 네네네!! 알겠습니다.!! 정리해서 드리도록 할게요!!
2025년 2월 10일 오후 2:38, JJS : 네 감사합니다^^
2025년 2월 10일 오후 2:56, 서원범 : ^^
메시지가 삭제되었습니다.
2025년 2월 10일 오후 3:26, 서원범 : 확인 부탁드릴게요.!
2025년 2월 10일 오후 3:27, 서원범 : 앗 인천 출발로 드렸는데
2025년 2월 10일 오후 3:27, 서원범 : 아니..다시 수정해서 드릴게요.!
2025년 2월 10일 오후 3:28, JJS : 네 감사합니다^^
2025년 2월 10일 오후 3:30, 서원범 : 파일: 견적서 - 250419(캐리골프투어) 호텔 골프 3박 ZE  - 4명.xlsx
2025년 2월 10일 오후 3:31, JJS : 네 감사합니다^^
2025년 2월 10일 오후 3:31, 서원범 : 네네!! ^^
2025년 2월 10일 오후 4:33, JJS : 혹시 항공료 포함 금액이 어떻게 되는지 알 수 있을까요?
2025년 2월 10일 오후 4:33, JJS : 항공 발권도 부탁드려도 될까요?
2025년 2월 10일 오후 4:50, 서원범 : 항공 한번 확인해봐볼게요!
2025년 2월 10일 오후 4:50, JJS : 네 감사합니다^^
2025년 2월 10일 오후 5:04, 서원범 : 앗.....보니까
2025년 2월 10일 오후 5:04, 서원범 : 이 기간
2025년 2월 10일 오후 5:04, 서원범 : 4월부터
2025년 2월 10일 오후 5:04, 서원범 : 목/일 취항하는거 같네요.~~
2025년 2월 10일 오후 5:04, 서원범 : 4/17 또는 4/20
2025년 2월 10일 오후 5:05, 서원범 : 3박 일정은 4/17로 가야 맞을 것 같구요.!
2025년 2월 10일 오후 5:15, JJS : 네 확인 감사합니다^^ 위 일정으로 확인 부탁드립니다^^
2025년 2월 10일 오후 5:32, 서원범 : **부산발 치앙마이 하계 항공패턴
ㄴ 날짜 : 4.3 ~ 10.23
ㄴ 패턴 : 매주 목(3N5D), 일(4N6D)
ㄴ 스케쥴
ZE917 PUS-CNX 18:55 / 21:10
ZE918 CNX-PUS 22:10 / 06:05+1
2025년 2월 10일 오후 5:38, 서원범 : 파일: 견적서 - 250417(캐리골프투어) 호텔 골프 3박 ZE  - 4명.xlsx
2025년 2월 10일 오후 9:25, JJS : 네 감사합니다^^ 편안한 저녁 되세요!
2025년 2월 10일 오후 9:25, 서원범 : 고맙습니다~^^

2025년 2월 11일 오전 11:50
2025년 2월 11일 오전 11:50, JJS : 안녕하세요^^
혹시 항공료 추가하면 얼마 업되는지 확인 부탁드려도 될까요?
2025년 2월 11일 오전 11:51, 서원범 : 요거 제가 어제
2025년 2월 11일 오전 11:51, 서원범 : 참고사항에
2025년 2월 11일 오전 11:52, 서원범 : 기재드려놓았어요!!^
2025년 2월 11일 오전 11:52, JJS : 아 그렇군요 못봤습니다 죄송합니다 ㅠ
2025년 2월 11일 오전 11:52, 서원범 : 괜찮습니다.!!!!
2025년 2월 11일 오전 11:52, JJS : 넵 감사합니다^^
2025년 2월 11일 오후 12:04, 서원범 : (하하) 맛점하시구요. 후반전도 화이팅입니다.!!
2025년 2월 11일 오후 12:08, JJS : 네 감사합니다^^
맛점하세요!
2025년 2월 11일 오후 12:09, 서원범 : 네네!!!

2025년 2월 13일 오후 12:47
2025년 2월 13일 오후 12:47, 서원범 : 안녕하세요. 골드캐년투어입니다. 
치앙마이 2-3월 아시나아 항공팩 및 2월 진에어 특가팩 상품 공유 드립니다. 확인 부탁드릴게요.
오늘도 평안한 하루 되셔요.
2025년 2월 13일 오후 12:47, 서원범 : 파일: 2025 3색 OZ 치앙마이 항공팩 - 골드캐년투어 - 0213(3차).xlsx
2025년 2월 13일 오후 12:47, 서원범 : 파일: 2025 골프텔 OZ 치앙마이 항공팩 - 골드캐년투어 - 0213(3차).xlsx
2025년 2월 13일 오후 12:47, 서원범 : 파일: 2025 (단 3회) LJ 치앙마이 레가시 특가팩 - 골드캐년투어 (0213 송부).hwp
2025년 2월 13일 오후 12:48, JJS : 안녕하세요 상품 감사합니다!! 좋은하루 되세요^^
2025년 2월 13일 오후 12:48, 서원범 : 감사합니다.!! ^^

2025년 9월 11일 오후 3:27
2025년 9월 11일 오후 3:27, JJS : 안녕하세요 오랜만입니다. 잘지내시죠??
2025년 9월 11일 오후 3:27, JJS : -치앙마이 예약문의-
대표자 성함 : 강동기
출발지 : 인천
인원 : 2인(남, 여)
출발일 : 10월 16일(3박5일)
송영차량 + 골프 + 숙소 + 항공
2025년 9월 11일 오후 3:27, JJS : 견적 부탁드립니다^^
2025년 9월 11일 오후 3:27, JJS : 5성급 호텔로 부탁드립니다^^
2025년 9월 11일 오후 5:15, 서원범 : 안녕하세요. 잘 지내고 있습니다.
제가 지금 해외 출장중이어서
수연 과장님께 요청 드려 놓겠습니다~!!!
2025년 9월 11일 오후 5:17, JJS : 네 감사합니다~^^
2025년 9월 11일 오후 5:23, 서원범 : 네네^^

2025년 10월 28일 오전 10:20
2025년 10월 28일 오전 10:20, 서원범 : 대표님, 안녕하세요~ 잘 지내셨쬬?! 
태국 치앙마이
11월~12월 소프트블럭 
1월~2월 하드블럭 항공팩 나와서 안내드립니다.^^
골프팀 한정 수하물 15KG → 20KG 무료 업그레이드 혜택!!!!
항공 & 지상 실시간 체크 가능합니다.
많은 모객 부탁드리겠습니다! 
감사합니다.^^ 
2025년 10월 28일 오전 10:20, 서원범 : 파일: (LJ 항공팩-소프트블럭) 2025 치앙마이 동계 골프 상품(골드캐년투어) 11-12월 - 1027 정리.xlsx
2025년 10월 28일 오전 10:20, 서원범 : 파일: (LJ 항공팩-하드블럭) 2026 치앙마이 동계 골프 상품(골드캐년투어) 1-2월 - 1027 정리.xlsx
2025년 10월 28일 오전 11:54, JJS : 안녕하세요 
잘 지내셨나요?
상품 감사합니다^^
2025년 10월 28일 오후 12:08, 서원범 : 네네.. 늘 잘 지내고 있습니다. ㅎㅎ!! 
2025년 10월 28일 오후 12:08, 서원범 : 올 동계도 많이 도와 주셔요. ^^
2025년 10월 28일 오후 1:01, JJS : 네 ㅎㅎ 알겠습니다. 열심히 해보겠습니다^^
2025년 10월 28일 오후 1:02, 서원범 : 네네!!! 감사합니다. 화이팅팅!!!
2025년 10월 28일 오후 1:35, JJS : 네 화이팅입니다^^
2025년 10월 28일 오후 2:17, 서원범 : 네네네!!! ^^

2025년 11월 17일 오후 2:51
2025년 11월 17일 오후 2:51, 서원범 : 안녕하세요~ 가격은 낮추고 만족은 올린다! 
태국 치앙마이 진에어 항공팩 2차 초특가 오픈!
골프팀 한정 수하물 15KG → 20KG 무료 업그레이드 혜택!
1차 대비 판매가 최대 10% 가격 인하!
항공 & 지상 실시간 체크 가능합니다.
많은 모객 부탁드리겠습니다! 
감사합니다.
2025년 11월 17일 오후 2:51, 서원범 : 파일: (2차-LJ 항공팩-소프트블럭) 2025 치앙마이 동계 골프 상품(골드캐년투어) 11-12월 - 1117 정리.xlsx
2025년 11월 17일 오후 2:51, 서원범 : 파일: (2차-LJ 항공팩-하드블럭) 2026 치앙마이 동계 골프 상품(골드캐년투어) 1-2월 - 1117 정리.xlsx
2025년 11월 17일 오후 3:43, JJS : 네 안녕하세요 감사합니다^^
2025년 11월 17일 오후 4:09, 서원범 : 고맙습니다.!! ^^ 
2025년 11월 17일 오후 4:47, JJS : 네 좋은하루되세요^^
2025년 11월 17일 오후 5:02, 서원범 : 이모티콘
