﻿이상언 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:33


2024년 8월 14일 오후 5:34
2024년 8월 14일 오후 5:34, JJS : 안녕하세요 캐리골프투어 장지수입니다. :)
럭셔리 골프 길대표님 소개로 연락드립니다.
잘부탁드립니다^^
2024년 8월 14일 오후 5:35, JJS : 사진
2024년 8월 14일 오후 5:35, 이상언 : 안녕하세요 
2024년 8월 14일 오후 5:35, 이상언 : 네네 필요하신것 말씀하시면 안내해드리겟읍니다
2024년 8월 14일 오후 5:35, JJS : 네 안녕하세요^^
2024년 8월 14일 오후 5:35, JJS : 사진
2024년 8월 14일 오후 5:37, 이상언 : 네네 언제 출발 몇분이세요 
2024년 8월 14일 오후 5:37, JJS : 위 상품 25년 1월 15일 출발 가능할까요?
4박5일 일정이십니다.
인원은 2~5팀 정도 될 것 같습니다^^
2024년 8월 14일 오후 5:40, 이상언 : 내년이면 사츠마는 
11월 1일 룸 여행사에 오픈해서 기달리셔야 해여 ㅎㅎ
2024년 8월 14일 오후 5:40, JJS : 네 알겠습니다. 11월 초에 다시 문의드리겠습니다. 감사합니다^^
2024년 8월 14일 오후 5:41, JJS : 혹시 가견적으로는 견적 요청 드려도 될까요?
2024년 8월 14일 오후 5:46, 이상언 : 지상비만 드리면 되나여?
2024년 8월 14일 오후 5:46, 이상언 : 파일: @@ 가고시마 사츠마 지상비 10월27일 ~ 3월26일까지.xlsx
2024년 8월 14일 오후 5:48, JJS : 항공 발권은 저희가 해야하는 걸까요?
같이 주시면 감사할 것 같습니다^^
2024년 8월 14일 오후 5:50, 이상언 : 항공은 현재 기준 60만원 잡으시면 될듯 합니다
2024년 8월 14일 오후 5:51, JJS : 네 확인 감사합니다^^
2024년 8월 14일 오후 5:53, 이상언 : 네네
2024년 8월 14일 오후 5:55, JJS : 혹시 컴은 어느정도 붙이면 되는지 알 수 있을까요?
2024년 8월 14일 오후 5:55, 이상언 : 기본 15만원 붙이셔야지요
2024년 8월 14일 오후 5:55, JJS : 네 감사합니다^^
2024년 8월 14일 오후 5:56, 이상언 : 네
2024년 8월 14일 오후 5:56, JJS : 네 감사합니다^^

2024년 11월 5일 오전 11:50
2024년 11월 5일 오전 11:50, 이상언 : 안녕하세요 (주)그린월드 이상언 대표 입니다.
성수기 팩상품 드립니다 
상품1) 동경 이타코 인천, 청주, 부산 출발 팩상품
          동경 유이리조트 11월 특가 상품
상품2) 중국 해남도 고염전 상품
                 하문 1색, 2색 상품
                 광저우 양경 도경 상품
상품3) 나트랑 풀빌라 및 메리엇리조트 (구)빈펄
           스테이 골프 상품 
           치앙마이 골프텔 및 2색 , 시내 3색 팩
            태국 시라차 3색 및 카오야이 3색 팩
상품4) 무안 달랏 전세기 상품 (인천 별도문의)

이상 상품을 드립니다.
밴드 가입시 사진이나 포스터는 바로 퍼갈수 있도록 했읍니다.
https://band.us/n/ada1A356aag2k
2024년 11월 5일 오전 11:50, 이상언 : 파일: 2025년 상품.zip
2024년 11월 5일 오후 12:10, JJS : 안녕하세요. 상품 감사합니다^^
