﻿이준희 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:34


2024년 6월 26일 오전 11:54
2024년 6월 26일 오전 11:54, JJS : 안녕하세요 캐리골프투어 장지수라고 합니다 :)
2024년 6월 26일 오전 11:54, JJS : 사진
2024년 6월 26일 오전 11:55, JJS : 혹시 8월 19일(1박2일) 경도CC 8명 구장만 가능할까요?
2024년 6월 26일 오후 12:07, 이준희 : 잠시만요 
2024년 6월 26일 오후 12:08, JJS : 네 감사합니다^^

2024년 7월 24일 오후 4:39
2024년 7월 24일 오후 4:39, JJS : 안녕하세요 혹시 
7/29 1박2일 4인 부킹 가능구장 있을까요?
경기도 출발이십니다^^
2024년 7월 24일 오후 4:40, 이준희 : 어느쪽 구장을 원하시나요?
2024년 7월 24일 오후 4:42, 이준희 : 전남쪽 골드레이크+솔라시도 가능요
2024년 7월 24일 오후 4:42, JJS : 네 그상품으로 견적 부탁드려도 될까요?
2024년 7월 24일 오후 4:45, 이준희 : 29일 골드레이크 12시중반  30일 솔라시도 6시50분 29일 신안비치호텔 1박 2인1실 1인 25만원 (카트피포함)  조식제외 솔라시도 7시대원할시 2만원추가됨
2024년 7월 24일 오후 4:45, JJS : 네 확인 감사합니다^^
2024년 7월 24일 오후 4:45, 이준희 : 네 골드레이크 회원제코스 원할시 2만원 추가됩니다
2024년 7월 24일 오후 4:45, 이준희 : 조식은 시간상 해장국집 추천
2024년 7월 24일 오후 4:46, JJS : 네 감사합니다^^

2024년 7월 30일 오후 1:11
2024년 7월 30일 오후 1:11, JJS : 안녕하세요 혹시 제주 조인티 받으실까요?
조인 문의가 와서요^^
8/2~3일입니다^^
2024년 7월 30일 오후 1:11, 이준희 : 현재는 마감이 되었습니다 ㅠ
2024년 7월 30일 오후 1:11, JJS : 네 확인 감사합니다^^
2024년 7월 30일 오후 1:11, 이준희 : 냅

2024년 10월 11일 오후 1:15
2024년 10월 11일 오후 1:15, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 10월 11일 오후 1:15, JJS : -제주골프예약문의-
대표자 성함 : 이재경
인원 : 4인
출발일 : 11/4(2박3일)
골프장 : 경주
숙소 : 
골프 + 숙소
2024년 10월 11일 오후 1:23, 이준희 : 넵
2024년 10월 11일 오후 3:02, 이준희 : 10/4-6(월화수) 마우나오션 + 서라벌 1팀
1일차 마우나오션 12시초반
2일차 마우나오션 07시중반
3일차 서라벌 07시대
골프텔4인실*1박
성호리조트 4인실*1박
포함사항: 54홀그린피, 숙박*2박, 클럽조식*2회
1인가: 610,000원 가능하십니다
2024년 10월 11일 오후 3:02, 이준희 : 견적보내드리겠습니다 
2024년 10월 11일 오후 3:02, 이준희 : 궁금 하신사항은 언제든 문의주십시요
2024년 10월 11일 오후 3:03, JJS : 네 감사합니다^^
2024년 10월 11일 오후 3:06, 이준희 : 넵
2024년 10월 11일 오후 3:58, JJS : 혹시 11월 4일 견적으로 부탁드려도 될까요?

2024년 10월 14일 오전 9:06
2024년 10월 14일 오전 9:06, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 10월 14일 오전 9:07, 이준희 : 2박3일 인가요?
2024년 10월 14일 오전 9:12, JJS : 네 2박3일 일정 이십니다^^
2024년 10월 14일 오전 9:13, 이준희 : 넵
2024년 10월 14일 오전 9:13, JJS : 네 감사합니다^^
2024년 10월 14일 오전 10:00, 이준희 : 안녕하세요~!
11/4-6(월화수) 마우나오션 + 서라벌 1팀
1일차 마우나오션 12시초반
2일차 마우나오션 07시중반
3일차 서라벌 07시대
골프텔4인실*1박
성호리조트 4인실*1박
포함사항: 54홀그린피, 숙박*2박, 클럽조식*2회
1인가: 610,000원 가능하십니다
2024년 10월 14일 오전 10:00, 이준희 : 실시간 티업이라 마감될수 있습니다
2024년 10월 14일 오전 10:20, JJS : 네 감사합니다^^
2024년 10월 14일 오전 10:22, JJS : 혹시 입금가일까요?
2024년 10월 14일 오전 10:23, 이준희 : 판매가 입니다
2024년 10월 14일 오전 10:23, JJS : 네 감사합니다^^
2024년 10월 14일 오전 10:23, 이준희 : 1.5
2024년 10월 14일 오전 10:23, JJS : 네 감사합니다^^
2024년 10월 14일 오전 10:24, 이준희 : 넵

2024년 10월 16일 오전 10:32
2024년 10월 16일 오전 10:32, JJS : 안녕하세요. 견적 부탁드립니다^^
2024년 10월 16일 오전 10:33, JJS : -제주골프예약문의-
대표자 성함 : 이재홍
인원 : 6인
출발일 : 11/2(1박2일)
골프장 : 강원, 전라, 경상
숙소 : 
골프 + 숙소
