﻿캐리골프투어-종이비행기 4 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:37


2024년 5월 29일 오후 5:45
2024년 5월 29일 오후 5:45, 천우신조天佑神助님이 JJS님과 임승우님을 초대했습니다.
2024년 5월 29일 오후 5:46, 임승우 : 안녕하세요
2024년 5월 29일 오후 5:46, 임승우 : 이쪽으로 견적 부탁드립니다. 
2024년 5월 29일 오후 5:47, 임승우 : 캐리골프투어입니다. 
2024년 5월 29일 오후 5:49, 이서연 : 안녕하세요, 종이비행기 이서연과장입니다
2024년 5월 29일 오후 5:49, 이서연 : [종이비행기 투어 견적서]
상품: 대구출발 제주 롯데 호텔+골프 2박3일
일정: 6월24일 ~ 6월26일
인원: 7명

[항공]
**진에어항공** 대구-제주
6/24(월) 출발 07:45-08:50

**제주항공** 제주-대구
6/26(수) 리턴 17:45-18:55

[숙박] 6/25 1박
롯데 호텔 제주 패밀리트윈(2인 1실) 1박 *3객실(2/2/3)

[골프]
6/25일(화)- 블랙스톤 2부
6/26일(수)- X
6/27일(목)- 롯데스카이힐 대중제 1부

-골프장 : 블랙스톤CC 2부 / 롯데스카이힐CC 대중제 18H

[렌트카]
6/24-6/26(3일) 더뉴카니발4세대 9인(완전자차 포함) *2대
또는 SUV 더 뉴 싼타페TM 7인(완전자차 포함) *2대

-롯데 제주 호텔+골프 패키지 1인요금 : 605,000원

*** 총합계** 
1인요금: 605,000원
포함사항: 왕복 항공권, 골프 라운딩 2회, 롯데 제주 5성급 호텔(2인1실) 2일차 1박*3객실, 렌트카*2대
2024년 5월 29일 오후 5:49, 이서연 : 렌트카는 승합차랑 SUV 중에 선택가능하시고,
2024년 5월 29일 오후 5:49, JJS : 안녕하세요 캐리골프투어 장지수입니다. 잘부탁드립니다 :)
2024년 5월 29일 오후 5:50, JJS : 사진
2024년 5월 29일 오후 5:50, 이서연 : 숙박은 첫날 숙박은 제외하고 2일차 1박 제주 롯데 호텔 3객실(2인/2인/3인)로 확인했습니다 
2024년 5월 29일 오후 5:50, 이서연 : 사진
2024년 5월 29일 오후 5:50, 이서연 : 잘부탁드립니다 종이비행기 이서연 과장입니다^^
2024년 5월 29일 오후 5:51, JJS : 네 견적 감사합니다^^
2024년 5월 29일 오후 6:01, 임승우 : 24일 라운딩 출발
25일 자유일정  
26일 라운딩 리턴은 불가하시죠? 
그리고 조식 포함가능할까요?
2024년 5월 29일 오후 6:12, 이서연 : 대표님께 전달받아 6/24로 개별견적으로 작성하였습니다. 롯데 호텔 숙박하시는 1박때 조식 1회 추가 가능합니다~
2024년 5월 29일 오후 6:13, 천우신조天佑神助님이 나갔습니다.
2024년 5월 29일 오후 6:14, 임승우 : 네 과장님 이쪽으로 소통 주시면 되실것 같습니다. 
2024년 5월 29일 오후 6:14, 이서연 : 네네~
