﻿ㄱcho k m . chiangmai 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:35


2024년 9월 2일 오후 3:59
2024년 9월 2일 오후 3:59, JJS : 안녕하세요 캐리골프투어 장지수입니다. :)
럭셔리 골프 길사장님께 소개 받아서 연락드립니다. 
잘부탁드립니다^^
2024년 9월 2일 오후 3:59, JJS : 사진
2024년 9월 2일 오후 5:14, ㄱcho k m . chiangmai : 네 안녕하세요,~~
2024년 9월 2일 오후 5:14, ㄱcho k m . chiangmai : 답변이 늦어서 죄송합니다
2024년 9월 2일 오후 5:14, ㄱcho k m . chiangmai : 치앙마이 JW TOUR 조경미 실장입니다
2024년 9월 2일 오후 5:15, JJS : 아닙니다^^ 혹시 아래 견적 가능하실까요?치앙마이
4박6일 패키지
하이랜드만 4일 36홀
하이랜드 골프텔
인천 출발 대한항공
12.21일 출발
12.26일 복귀
2분이십니다^^
2024년 9월 2일 오후 5:15, ㄱcho k m . chiangmai : 하이랜드 현제 트윈은 안나오고요, 더블룸으로 가능합니다
2024년 9월 2일 오후 5:16, JJS : 네 더블룸으로 견적 확인 부탁드립니다^^
2024년 9월 2일 오후 5:16, ㄱcho k m . chiangmai : 파일: 2.24'~25년 시즌-JW TOUR 치앙마이 골프텔 요금 업데이트 0826 공유.xlsx
2024년 9월 2일 오후 5:16, ㄱcho k m . chiangmai : 골프텔 지금까지 나온곳 정리해드립니다, 추가로 나오면 보내드리겠습니다
2024년 9월 2일 오후 5:17, JJS : 네 감사합니다^^ 
혹시 항공 포함 견적도 받아볼 수 있을까요?
2024년 9월 2일 오후 5:17, ㄱcho k m . chiangmai : 저는 별도 항공은 하지 않습니다, 원하시면 확인해드릴수 잇습니다,
2024년 9월 2일 오후 5:18, JJS : 네 확인 부탁드립니다^^
2024년 9월 2일 오후 5:18, ㄱcho k m . chiangmai : 잠시만요
2024년 9월 2일 오후 5:18, JJS : 네 감사합니다^^
2024년 9월 2일 오후 5:20, ㄱcho k m . chiangmai :  KE 667 K 21DEC 6 ICNCNX DK1  1805 2205  21DEC  E
  3  KE 668 U 25DEC 3 CNXICN DK1  2315 0615  26DEC
775,000 + 텍 + 1만 = 935,100원으로 가능합니다~
2024년 9월 2일 오후 5:20, ㄱcho k m . chiangmai : 발권기준일에 따라서 틀려지시니,,
2024년 9월 2일 오후 5:21, JJS : 네 위 견적은 온리 항공 2인 견적일까요?
2024년 9월 2일 오후 5:22, ㄱcho k m . chiangmai : 아,,,
2024년 9월 2일 오후 5:22, ㄱcho k m . chiangmai : 항공으 1인요금입니다,
2024년 9월 2일 오후 5:22, JJS : 네 확인 감사합니다^^
2024년 9월 2일 오후 5:22, ㄱcho k m . chiangmai : 견적서를 만들어서 드릴까요?
2024년 9월 2일 오후 5:22, JJS : 네 부탁드립니다 감사합니다^^
2024년 9월 2일 오후 5:22, ㄱcho k m . chiangmai : 아
2024년 9월 2일 오후 5:22, ㄱcho k m . chiangmai : 네네
2024년 9월 2일 오후 5:23, JJS : 네 감사합니다^^
2024년 9월 2일 오후 5:29, ㄱcho k m . chiangmai : 파일: 24'1221 케리투어 하이랜드골프텔4박 2+0 0902.xlsx
2024년 9월 2일 오후 5:31, ㄱcho k m . chiangmai : 항공료 포함 1인금액 적어드렸습니다, 항공발권일에 따라 요금변동있습니다
2024년 9월 2일 오후 5:34, JJS : 네 감사합니다^^
2024년 9월 2일 오후 5:35, ㄱcho k m . chiangmai : 네^^
2024년 9월 2일 오후 5:36, JJS : 입금가 란에 적혀있는 금액은 2인 요금 맞을까요?
2024년 9월 2일 오후 5:37, ㄱcho k m . chiangmai : P/P 적어드리지 않았을가요?
2024년 9월 2일 오후 5:37, ㄱcho k m . chiangmai : 1인요금입니다
2024년 9월 2일 오후 5:38, JJS : 네 확인 감사합니다^^
2024년 9월 2일 오후 5:38, ㄱcho k m . chiangmai : 네
