﻿현수정 님과 카카오톡 대화
저장한 날짜 : 2025년 12월 4일 오후 2:30


2024년 8월 13일 오후 2:48
2024년 8월 13일 오후 2:48, JJS : 안녕하세요
❄아오모리 와이너리 호텔 대한항공 특가❄
상품 2인 인천 출발 견적 부탁드립니다
9월19일 출발 이십니다^^
2024년 8월 13일 오후 2:48, JJS : 사진
2024년 8월 13일 오후 2:49, JJS : 배성환 대표님께 문의 드렸습니다^^
2024년 8월 13일 오후 2:50, 현수정 : 안녕하세요 항공은 따로 진행하신건일까요?
2024년 8월 13일 오후 2:51, JJS : 배성환 대표님께서 항공편은 저희가 알아보라고 하셔서요 혹시 실장님께서 발권 가능 하실까요?
2024년 8월 13일 오후 2:51, 현수정 : 항공 확인해보니 대한항공 해당일정은 좌석 마감으로 보여서요..
2024년 8월 13일 오후 3:02, JJS : 네이버 항공에는 확인이 되어서요^^
2024년 8월 13일 오후 3:02, JJS : 사진
2024년 8월 13일 오후 3:05, 현수정 : 네 그럼 지상만 확인해드릴께요 잠시만요
2024년 8월 13일 오후 3:05, JJS : 네 감사합니다^^
2024년 8월 13일 오후 3:05, JJS : 사진
2024년 8월 13일 오후 3:05, JJS : 일정표가 3박4일 일정만 밴드에 올라와있던데 4박5일은 체류일에 있는 일정이 하루 추가되는걸로 보면 될까요?
2024년 8월 13일 오후 3:05, 현수정 : 네 1일 추가로 보시면 되요
2024년 8월 13일 오후 3:05, JJS : 네 감사합니다^^
2024년 8월 13일 오후 3:53, 현수정 : 9/19 출발 와이너리 4박5일 예약 가능합니다 지상비 입금가 1인 133,000엔 입니다
2024년 8월 13일 오후 3:53, JJS : 네 감사합니다! 혹시 아오모리 락우드 아니고 와이너리인가요?
2024년 8월 13일 오후 3:54, JJS : 일본이 처음이라서요
2024년 8월 13일 오후 3:54, 현수정 : 네 와이너리 호텔입니다~
2024년 8월 13일 오후 3:55, JJS : 네 감사합니다^^
2024년 8월 13일 오후 4:15, JJS : 혹시 락우드와 와이너리의 차이점을 알 수 있을까요?
락우드로 변경 시 추가 비용도 같이 확인 부탁드립니다^^
2024년 8월 13일 오후 4:18, 현수정 : 와이너리, 락우드 시설이나 객실은 큰차이는 없는대 선호도를 보면 와이너리를 더 선호하세요 
2024년 8월 13일 오후 4:18, 현수정 : 락우드 방 예약 불가 기간
8월 26일, 9월 9일, 9월 15일, 9월 22일
2024년 8월 13일 오후 4:18, 현수정 : 락우드 9/22 객실이 안되서요..
2024년 8월 13일 오후 4:18, JJS : 확인 감사합니다^^
2024년 8월 13일 오후 4:19, 현수정 : 네~
2024년 8월 13일 오후 4:23, JJS : 혹시 선호도가 더 좋은 이유가 뭔지 알 수 있을까요?
2024년 8월 13일 오후 4:26, 현수정 : 와이너리는 리조트형 호텔로 안내드리구 있어서요 ㅎ
2024년 8월 13일 오후 4:27, 현수정 : 룸크기도 와이너리가 좀더 넓으세요
2024년 8월 13일 오후 4:27, JJS : 넵 감사합니다^^

2024년 8월 14일 오전 9:48
2024년 8월 14일 오전 9:48, JJS : 안녕하세요 원래 119만원이었던 상품이 139만원으로 가격이 변동 되어있어서요 가격 변동 된 것은 어디서 확인 가능할까요?
2024년 8월 14일 오전 9:48, JJS : 사진
2024년 8월 14일 오전 9:48, JJS : 사진
2024년 8월 14일 오전 9:51, 현수정 : 안녕하세요 139만원은 6월기준요금이구요 항공 실시간기준이여서 날짜별로 요금 확인후 재안내 드리구 있어요~
2024년 8월 14일 오전 9:55, JJS : 네 변경 된 금액 업데이트 내용은 어디서 확인 가능할까요?
2024년 8월 14일 오전 9:55, JJS : 홈페이지에 업데이트 해주시는 걸까요?
2024년 8월 14일 오전 9:56, 현수정 : 업데이트도 되지만 문의건 있으시면 바로 요금 확인해드릴께요~
2024년 8월 14일 오전 9:57, JJS : 네 저희 홈페이지에 상품이 올라가는데 업데이트 된 내용이 있으면 업데이트 하고 싶어서요^^
2024년 8월 14일 오전 9:57, 현수정 : 네 제가 사이트내 요금 변경되면 연락드릴께요~~
2024년 8월 14일 오전 9:57, JJS : 네 감사합니다^^
2024년 8월 14일 오전 10:44, JJS : 안녕하세요
❄ 구마모토 아소 고원 3색 골프 & 시내호텔❄
상품 2인 인천 출발 견적 부탁드립니다
9월19일 출발 이십니다^^
2024년 8월 14일 오전 10:44, JJS : 사진
2024년 8월 14일 오전 10:45, 현수정 : 네 잠시만요
2024년 8월 14일 오전 10:45, JJS : 네 감사합니다^^
2024년 8월 14일 오전 10:46, JJS : 같은 일정으로 야마구치 상품 가능할까요? 밴드에 올라와있는 야마구치 상품은 월요일 출발 밖에 없어서요^^
2024년 8월 14일 오전 10:47, 현수정 : 야마구치는 럭셔리골프에서 진행하구 있어서요~
2024년 8월 14일 오전 10:48, JJS : 네 혹시 어디로 문의 드려야 할까요?
2024년 8월 14일 오전 10:49, 현수정 : 럭셔리골프 밴드에 글올려주시면 담당자가 확인후 회신드릴꺼예요^^
2024년 8월 14일 오전 10:49, 현수정 : 아소상품 항공포함으로 요금드리면 될까요?
2024년 8월 14일 오전 10:49, JJS : 네 부탁드립니다^^
2024년 8월 14일 오전 10:50, 현수정 : 네 잠시만요
2024년 8월 14일 오전 10:51, JJS : 럭셔리골프 업무공유 밴드에 글쓰기로 글올리라는 말씀이실까요?
2024년 8월 14일 오전 10:53, 현수정 : 댓글에 남겨주시면 될꺼 같은대요~
2024년 8월 14일 오전 10:53, JJS : 네 감사합니다^^
2024년 8월 14일 오전 11:03, 현수정 : 파일: [일정표] 0919 구마모토 아소 고원 3색골프(캐리골프).hwp
2024년 8월 14일 오전 11:03, 현수정 : 아소상품 입금가 입니다 보통 컴은 1인 10만원 보시는거 같아요
2024년 8월 14일 오전 11:03, 현수정 : 현재 호텔잔여가 1객실 남아있어서요 빠른회신부탁드려요
2024년 8월 14일 오전 11:03, JJS : 네 감사합니다^^
2024년 8월 14일 오전 11:03, 현수정 : 제가 저번주에 구마모토 다녀왔는대 날씨도 시원하구 호텔 주변 인프라도 잘되어있더라구요 ㅎ
2024년 8월 14일 오전 11:04, JJS : 오 그러셨군요! 피드백 감사합니다^^
2024년 8월 14일 오전 11:04, 현수정 : 네~^^
2024년 8월 14일 오후 1:15, JJS : 혹시 태국 상품 항공편도 저희가 발권해야 하는 걸까요?
2024년 8월 14일 오후 1:21, 현수정 : 직접 진행하셔도 되구요 저희가 발권도 가능합니다~
2024년 8월 14일 오후 1:24, JJS : 네 항공 블럭이 있으신 걸까요? 금액은 어떻게 될까요?
2024년 8월 14일 오후 1:25, 현수정 : 네 블럭은 따로 없구요 저희두 실시간으로 진행하는경우가 많아요
2024년 8월 14일 오후 1:26, JJS : 9월 10월은 대략 어느정도 가격선으로 보면 될까요?
2024년 8월 14일 오후 1:39, 현수정 : 에어부산 석석패턴 3박5일기준 왕복 1인 31만원대 나오네요
2024년 8월 14일 오후 2:18, JJS : 네 감사합니다^
2024년 8월 14일 오후 3:08, JJS : 사진
2024년 8월 14일 오후 3:08, JJS : [3박기준 지상비]
4인 240,000원<3박>
2~3인 290,000 <3박>
2024년 8월 14일 오후 3:08, JJS : 이 상품에서 2인, 3인 가격은 같은 걸까요?
2024년 8월 14일 오후 3:09, JJS : 호텔이 2인1실인데 3인일 시 룸 추가가 되어서 가격이 높아지진 않나요?
2024년 8월 14일 오후 3:15, 현수정 : 3인시도 지상비는 인당 동일하구요 미샌딩비에서 요금차이가 있습니다
2024년 8월 14일 오후 3:15, JJS : 네 확인 감사합니다^^

2024년 8월 16일 오후 2:10
2024년 8월 16일 오후 2:10, JJS : 안녕하세요^^
4인 240,000원<3박>
2~3인 290,000 <3박>
인데 2인은 룸 추가를 안해도 되고 3인 이시면 싱글룸 1개를 추가해야하는데 2~3인 견적이 동일한 이유를 알 수 있을까요?
2024년 8월 16일 오후 2:10, JJS : 3인이 가격이 더 비싸야하는거 아닌가요?
2024년 8월 16일 오후 2:10, JJS : 아카라 호텔이요!
2024년 8월 16일 오후 2:16, 현수정 : 안녕하세요~
2024년 8월 16일 오후 2:18, JJS : 네 안녕하세요^^
2024년 8월 16일 오후 2:21, 현수정 : 3인1실 진행시 1인 지상비 290,000 지상비 적용이구요 
2인실+1인실 진행시 1인 290,000+싱글차지 50,000원/박/인
추가로 보시면 됩니다
2024년 8월 16일 오후 2:22, JJS : 네 설명 감사합니다^^
2024년 8월 16일 오후 2:29, JJS : 3인1실하고 2인1실하고 차이점이 있을까요? 방은 똑같은 걸까요? 
베드타입은 어떤식으로 배정되는 걸까요??
2024년 8월 16일 오후 2:30, 현수정 : 3인실은 트윈+엑스트라 추가로 보시면 되요
2024년 8월 16일 오후 2:31, JJS : 방 크기는 같을까요?
2024년 8월 16일 오후 2:31, 현수정 : 호텔마다 차이는 있지만 스위트급 아니고요 크기는 동일하다 보시면 되요
2024년 8월 16일 오후 2:33, JJS : 네 감사합니다^^
2024년 8월 16일 오후 5:44, JJS : - 1일 기사팁 200바트(약8,000원)/팀
이 기사팁은 누구한테 주는 기사팁일까요?
2024년 8월 16일 오후 5:44, 현수정 : 미샌딩시 현지기사님께 전달드리면 됩니다
2024년 8월 16일 오후 5:44, JJS : 네 감사합니다^^

2024년 8월 19일 오전 9:04
2024년 8월 19일 오전 9:04, JJS : 안녕하세요^^
구마모토 아소산 카도만 온천 호텔 3색골프 
9/13 3박4일 일정 견적 부탁드립니다.
2인이십니다^^
2024년 8월 19일 오전 9:05, JJS : 사진
2024년 8월 19일 오전 9:10, 현수정 : 안녕하세요 카도만호텔은 판매 중지되었어요 다른 온천호텔로 확인해볼까요?
2024년 8월 19일 오전 9:10, JJS : 네 확인 부탁드립니다^^
2024년 8월 19일 오전 9:10, 현수정 : 네 잠시만요
2024년 8월 19일 오전 9:18, JJS : 네 감사합니다 ^^
2024년 8월 19일 오전 11:03, 현수정 : 9/13~9/16 3박4일
인천-구마모토 인아웃
티웨이항공 왕복스케쥴
와스키온천호텔 이용, 골프3회 진행
지상비 1인 135만원 진행 가능합니다
2024년 8월 19일 오전 11:25, JJS : 네 감사합니다^^
2024년 8월 19일 오전 11:41, JJS : 조조 패턴일까요?
2024년 8월 19일 오전 11:41, 현수정 : 네 조조패턴입니다~
2024년 8월 19일 오전 11:42, JJS : 네 감사합니다^^
2024년 8월 19일 오후 3:55, JJS : 혹시 삿포로 쪽 추석 전후 3박4일 일정으로 2인 출발 가능한 상품 있을까요?
2024년 8월 19일 오후 3:57, 현수정 : 9/13 제주항공 조조패턴 좌석 가능한걸로 보이는대요 이 일정으로 확인해드릴까요?
2024년 8월 19일 오후 3:57, JJS : 네 부탁드립니다^^
2024년 8월 19일 오후 3:58, 현수정 : 네 잠시만요
2024년 8월 19일 오후 3:58, JJS : 네 감사합니다^^
2024년 8월 19일 오후 4:16, 현수정 : 파일: (일정표) 0913(금) 클라세 3박4일 2인(캐리골프투어).hwp
2024년 8월 19일 오후 4:17, 현수정 : 2인 지상비 입금가입니다 2인플레이 차지는 불포함요금입니다
2024년 8월 19일 오후 4:18, JJS : 네 혹시 2인 플레이 요금으로 확인 부탁드려도 될까요?
2024년 8월 19일 오후 4:18, 현수정 : 골프장이 미확정이라서 바로 요금안내는 어려워서요
2024년 8월 19일 오후 4:18, JJS : 네 알겠습니다 감사합니다^^

2024년 8월 20일 오후 3:36
2024년 8월 20일 오후 3:36, JJS : 안녕하세요 아카라호텔 상품 11/8 3박5일 6인 견적 부탁드립니다^^
2024년 8월 20일 오후 3:36, JJS : 사진
2024년 8월 20일 오후 3:38, JJS : 해당상품 9/12 3박5일 2인 견적도 같이 부탁드립니다^^
2024년 8월 20일 오후 3:38, JJS : 모두 인천 출발 기준으로 부탁드립니다^^
2024년 8월 20일 오후 3:40, 현수정 : 안녕하세요 잠시만요
2024년 8월 20일 오후 3:41, JJS : 네 감사합니다^^
2024년 8월 20일 오후 4:47, 현수정 : 9/12 파타야 아카라호텔 3박5일 2인진행시 지상비 1인 입금가 310,000 가능합니다~
2024년 8월 20일 오후 4:47, 현수정 : 11월은 요금오는대로 안내드릴께요
2024년 8월 20일 오후 4:47, JJS : 네 감사합니다^^
2024년 8월 20일 오후 4:55, JJS : 금일 중으로 나오는 걸까요?
2024년 8월 20일 오후 4:55, 현수정 : 네~
2024년 8월 20일 오후 4:56, JJS : 네 확인 감사합니다^^
2024년 8월 20일 오후 4:56, JJS : 밴드에 290,000으로 지상비가 적혀있었는데 30,000원이 추가 된 이유를 알 수 있을까요?
2024년 8월 20일 오후 4:57, 현수정 : 네 밴드에 올라간요금은 8/31일까지 적용요금이라서요
2024년 8월 20일 오후 4:58, JJS : 그러면 9월달은 모두 310,000원으로 보면 될까요?
2024년 8월 20일 오후 4:58, 현수정 : 네 동일하게 보시면 되요 인원수가 많으면 요금 조정도 가능하구요~
2024년 8월 20일 오후 4:58, JJS : 밴드 글에 10월 31일까지라고 적혀있었는데 그건 판매 가능 날짜인걸까요?
2024년 8월 20일 오후 4:59, JJS : 주말은 가격 변동이 없는걸까요?
2024년 8월 20일 오후 4:59, 현수정 : 드린요금은 주말차지포함요금입니다~
2024년 8월 20일 오후 5:00, JJS : 네 감사합니다^^ 그럼 10월까지 평일은 모두 290,000원으로 보면 될까요?
2024년 8월 20일 오후 5:00, 현수정 : 네 주중은 29만원으로 확인해주시면되요 11월은 성수기라 인상될수 있어서요
2024년 8월 20일 오후 5:01, JJS : 네 알겠습니다 감사합니다^^
2024년 8월 20일 오후 6:01, 현수정 : 파타야 현지 담당자분이 행사중이여서요 11월요금 내일오전까지 회신드릴께요 ㅠ
2024년 8월 20일 오후 7:35, JJS : 네 알겠습니다 감사합니다^^

2024년 8월 21일 오전 9:59
2024년 8월 21일 오전 9:59, JJS : 안녕하세요 주중은 29만원이라고 하셨는데 3박5일이니 월요일 출발 빼고 모두 가격이 인상되는걸까요?
2024년 8월 21일 오전 10:03, 현수정 : 안녕하세요 주말포함된 일정외는 29만원으로 보시면 되요
2024년 8월 21일 오전 10:03, JJS : 그럼 몇요일 출발이 29만원 일까요?
2024년 8월 21일 오전 10:04, 현수정 : 일,월,화 출발입니다
2024년 8월 21일 오전 10:04, JJS : 네 감사합니다^^
2024년 8월 21일 오후 12:25, JJS : 혹시 확인 되셨을까요?
2024년 8월 21일 오후 12:26, JJS : 혹시 8/29 4박6일 3~4인 출발 가능한 상품 있을까요?
2024년 8월 21일 오후 12:36, 현수정 : 8월도 파타야 확인해볼께요 잠시만요 
2024년 8월 21일 오후 12:37, JJS : 네 마닐라 쪽도 같이 확인 부탁드립니다^^
2024년 8월 21일 오후 12:38, 현수정 : 마닐라는 저희가 운영하는 상품이 없어요ㅠ
2024년 8월 21일 오후 12:38, JJS : 네 알겠습니다^^
2024년 8월 21일 오후 1:24, 현수정 : 11/8 파타야 아카라호텔 3박5일 6인진행시 지상비 1인 입금가 340,000 가능합니다~
2024년 8월 21일 오후 1:25, 현수정 : 8/29 파타야 실속3색골프 진행 가능합니다
2024년 8월 21일 오후 1:26, 현수정 : 지상비 : 
[4인이상] : 7만원/박/인 
[3인이하] : 8만원/박/인
2024년 8월 21일 오후 1:31, JJS : 네 감사합니다^^
2024년 8월 21일 오후 1:57, JJS : 항공 불포함 견적은 혹시 예약금을 얼마 입금 받아야하는지 알 수 있을까요?
2024년 8월 21일 오후 2:06, 현수정 : 저희는 예약금 1인 20만원으로 적용하구 있어요~
2024년 8월 21일 오후 2:09, JJS : 네 감사합니다^^

2024년 8월 29일 오후 12:58
2024년 8월 29일 오후 12:58, JJS : 안녕하세요^^
2024년 8월 29일 오후 12:58, JJS : 사진
2024년 8월 29일 오후 12:59, JJS : ⛳베트남 하노이 시내 호텔 3색골프
💛매일 출발 (3박5일)- 1,099,000원~❤
이라고 본문 내용에 있는데

댓글에는

3박 요금표 
2인 출발(조인) : $ 410
3인 출발 : $ 380
4인 이상 : $ 360
라고 적혀있는데 이게 어떤건지 알 수 있을까요? 
2024년 8월 29일 오후 1:13, 현수정 : 안녕하세요 지상비 요금 안내입니다
2024년 8월 29일 오후 1:13, JJS : 1,099,000원은 4인 기준 가격일까요?
2024년 8월 29일 오후 1:14, 현수정 : 네 4인기준 항공포함 기준요금입니다
2024년 8월 29일 오후 1:14, JJS : 네 감사합니다^^

2024년 9월 2일 오후 2:11
2024년 9월 2일 오후 2:11, JJS : 안녕하세요 이 상품 지상비 가격 알 수 있을까요?
2024년 9월 2일 오후 2:11, JJS : 사진
2024년 9월 2일 오후 2:13, 현수정 : 안녕하세요~ 지상비 1박 - $150 <평일> 주말 $30 추가입니다
2024년 9월 2일 오후 2:13, JJS : 네 감사합니다^^
2024년 9월 2일 오후 2:15, JJS : 💛매일 출발 (3박5일)- 1,099,000원~❤
이라고 적혀있던데 이 가격이 컴 얼마 포함가일까요?
2024년 9월 2일 오후 2:16, 현수정 : 항공+지상비 입금가 기준으로 제일 낮은가격으로 표시한거예요
2024년 9월 2일 오후 2:17, JJS : 네 혹시 낮은 기준에서 컴을 어느정도 붙이셨는지 알 수 있을까요?
2024년 9월 2일 오후 2:17, 현수정 : 1인 5만원정도요~^^
2024년 9월 2일 오후 2:18, JJS : 네 감사합니다^^

2024년 9월 6일 오전 10:27
2024년 9월 6일 오전 10:27, JJS : 안녕하세요^^
2024년 9월 6일 오전 10:27, JJS : 사진
2024년 9월 6일 오전 10:27, JJS : 이 상품에 대한 질문이 몇가지 있어 문의드립니다^^
2024년 9월 6일 오전 10:28, JJS : 마지막날은 오전에 9홀 점심식사후 9홀 일까요?
공항 픽업샌딩은 호텔에서 나오나요?
공항 픽업 샌딩만 따로 하게 되면 비용이 어느정도 나오는지 알 수 있을까요?
2024년 9월 6일 오전 10:29, JJS : 그리고 18홀 + 9홀이라고 적혀있던데 9홀은 서비스 부분일까요?
2024년 9월 6일 오전 11:08, 현수정 : 안녕하세요 호텔송영차량이구요 공항샌딩만 별도는 진행어렵습니다
2024년 9월 6일 오전 11:08, 현수정 : 27홀그린피로 상품가 셋팅되어 있어요
2024년 9월 6일 오전 11:11, JJS : 호텔 송영차량으로 골프장 송영까지 모두 하는 걸까요?
2024년 9월 6일 오전 11:11, 현수정 : 네
2024년 9월 6일 오전 11:12, JJS : 네 감사합니다^^
2024년 9월 6일 오전 11:23, JJS : 8월31일까지
멤버가 : 73,000엔 / 비멤버 : 79,000엔

9월1일부터~
멤버가 : 77,000엔 / 비멤버 : 82,000엔
2024년 9월 6일 오전 11:23, JJS : 어반 온천 골프 상품이 7월 17일에 올라와있는 상품이던데 혹시 가격 변동이 있을까요?
2024년 9월 6일 오전 11:25, 현수정 : 요금동일합니다
2024년 9월 6일 오전 11:25, JJS : 네 확인 감사합니다^^
2024년 9월 6일 오전 11:25, JJS : 혹시 항공료는 인상 되었을까요?
2024년 9월 6일 오전 11:26, 현수정 : 항공은 실시간으로 확인해야되요
2024년 9월 6일 오전 11:27, JJS : 네 저 상품 만드실 때 항공료를 얼마로 놓고 상품 기회하신건지 알 수 있을까요?
2024년 9월 6일 오전 11:28, 현수정 : 죄송해요 제가지금외부 행사중이라서요
2024년 9월 6일 오전 11:29, JJS : 네 알겠습니다^^

2024년 9월 12일 오후 12:12
2024년 9월 12일 오후 12:12, JJS : 안녕하세요.
럭셔리 밴드에 올라온 다낭 상품보고 원샷투어 쪽에 문의를 드렸는데 항공 쪽은 저희가 발권하라고 하셔서요^^
원삿투어 쪽에 여쭤보니 럭셔리 분들이 잘 알고 계신다고 하셔서 문의드립니다^^
항공 발권할 때 손님께 여권 사본만 받으면 되는걸까요?
2024년 9월 12일 오후 12:13, 현수정 : 안녕하세요 네 여권사본으로 항공발권후 지상은 럭셔리쪽에 문의주시면 됩니다~
2024년 9월 12일 오후 12:14, JJS : 네 감사합니다^^
혹시 항공 발권하는데 다른 필요한 사항은 없을까요?
2024년 9월 12일 오후 12:14, 현수정 : 영문성함/생년월일 만 있으셔도 발권은 가능하세요
2024년 9월 12일 오후 12:14, JJS : 여권 사진 없어도 되는군요 감사합니다^^
2024년 9월 12일 오후 12:15, JJS : 성별도 따로 필요 없을까요?
2024년 9월 12일 오후 12:15, 현수정 : 성별도 필요해요
2024년 9월 12일 오후 12:15, JJS : 네 말씀 감사합니다^^
2024년 9월 12일 오후 1:10, JJS : 혹시 항공권 예약할 때 예약자 정보가 고객분께 노출이 되는걸까요?
2024년 9월 12일 오후 1:30, 현수정 : 아니요 예약자정보는 노출안되요
2024년 9월 12일 오후 1:33, JJS : 네 감사합니다^^
2024년 9월 12일 오후 5:56, JJS : 혹시 항공 예약할 때 휴대폰 번호는 손님 번호로 하는게 좋을까요?
2024년 9월 12일 오후 5:57, JJS : 예약자 정보 입력 할 때요
2024년 9월 12일 오후 5:57, 현수정 : 항공 딜레이 및 결항등 여행사에서 미리 알아야되서 저는 제 연락처 넣구 발권하구 있어요
2024년 9월 12일 오후 5:57, JJS : 네 말씀 감사합니다^^
2024년 9월 12일 오후 5:57, 현수정 : 네~
2024년 9월 12일 오후 6:24, JJS : 혹시 항공 발권한 것은 손님들께 어떻게 전달하면 될까요?
그냥 예약번호 드리면 될까요?
2024년 9월 12일 오후 6:25, 현수정 : 항공사 홈페이지 예약조회후 이티켓 다운받아서 전달 가능해요
2024년 9월 12일 오후 6:25, JJS : 네 감사합니다^^

2024년 9월 13일 오전 10:19
2024년 9월 13일 오전 10:19, 현수정 : ^^

2024년 9월 20일 오후 2:01
2024년 9월 20일 오후 2:01, JJS : 안녕하세요^^
아카라 상품 1월4일 출발 가능할까요?
2024년 9월 20일 오후 2:01, JJS : 6분이십니다^^
2024년 9월 20일 오후 2:05, 현수정 : 안녕하세요 가능합니다
2024년 9월 20일 오후 2:05, JJS : 네 견적 확인 부탁드립니다^^
2024년 9월 20일 오후 2:08, 현수정 : 1/4일(토요일출발) 3박5일 6명
골프장 : 부라파, 피닉스골드, 카오키여우
호텔 : 아카라호텔 5성급 (2인1실)
지상비 1인 입금가 520,000 입니다
2024년 9월 20일 오후 2:10, JJS : 네 확인 감사합니다^^
2024년 9월 20일 오후 4:18, JJS : 혹시 손님께서 여권 만료일이 2개월 남으셔서 현재 항공 발권이 불가하신 상태이시고 재발급은 30일날 나온다고 하시는데 출발일이 10/9 이셔서요 항공을 다른분 여권으로 예약을 하시고 30일날 발급 받으신 여권 정보로 탑승자 정보를 변경하는게 가능 할까요?
2024년 9월 20일 오후 4:19, 현수정 : 아니요 변경 안될수 있어요 구여권 영문으로 발권하시구요 신여권도 영문동일하게 발급하시면되요
2024년 9월 20일 오후 4:20, JJS : 구여권으로 발급 후 신여권으로 정보를 변경하면 된다는 말씀이실까요>
2024년 9월 20일 오후 4:20, JJS : ?
2024년 9월 20일 오후 4:21, 현수정 : 영문명 동일하면 변경안해두 되요
2024년 9월 20일 오후 4:21, 현수정 : 여권번호 만료일등은 출발전까지 입력해두 되니 발권시에는 입력안하시면되요
2024년 9월 20일 오후 4:21, JJS : 네 말씀 감사합니다^^

2024년 10월 4일 오전 9:46
2024년 10월 4일 오전 9:46, JJS : 안녕하세요. 아카라상품 견적 부탁드립니다^^
2024년 10월 4일 오전 9:46, JJS : -파타야골프예약문의-
대표자 성함 : 고승준 
인원 : 2인
출발일 : 10/22(3박4일)
숙박 : 아카라호텔 
골프장 : 푸탈루앙 + 카오키여우 + 실키오크
숙박 + 골프
2024년 10월 4일 오전 9:46, JJS : 참고로 
남 2인이고 개인자유여행중입니다.
10월
22일 호텔 오후 체크인 (개별이동)
23일 라운드
24일 라운드
25일 라운드 후 개별 공항이동.
원하삽니다^^
2024년 10월 4일 오전 9:49, 현수정 : 안녕하세요 현지 확인후 회신드릴께요
2024년 10월 4일 오전 9:52, JJS : 네 감사합니다^^
2024년 10월 4일 오전 9:54, 현수정 : 호텔은 2인1실인가요? 1인실 인가요?
2024년 10월 4일 오전 9:55, JJS : 확인 후 말씀드리도록 하겠습니다^^
2024년 10월 4일 오전 10:27, JJS : 2인1실로 부탁드립니다^^
2024년 10월 4일 오전 10:43, JJS : 라운딩시 골프장 이동차량포함으로 부탁드립니다^^
메시지가 삭제되었습니다.
2024년 10월 4일 오전 10:50, JJS : 견적 부탁드립니다^^
2024년 10월 4일 오전 10:50, 현수정 : 스카이밸리도 상품 있는대요 스카이밸리내 골프장으로만 가능해요
2024년 10월 4일 오전 10:50, JJS : 네 그 상품으로도 견적 확인 부탁드립니다^^
2024년 10월 4일 오전 10:51, JJS : -파타야골프예약문의-

대표자 성함 :  
인원 : 최소 4인
출발일 : 11/1(4박6일)
1안
숙박 : 아카라호텔 
골프장 : 푸탈루앙 + 카오키여우 + 실키오크
숙박 + 골프

2안
스카이밸리 쪽 구장도 취급하실까요?
2024년 10월 4일 오전 10:51, 현수정 : 저희 밴드 지상비로 확인해주시면 되요
2024년 10월 4일 오전 10:52, JJS : 네 확인 감사합니다^^
2024년 10월 4일 오전 10:52, JJS : 11월 : 65,000원
12월 : 75,000원
1~2월 : 95,000원
3월 : 65,000원
2024년 10월 4일 오전 10:52, JJS : 이걸 보면 될까요?
2024년 10월 4일 오전 10:52, 현수정 : 네~
2024년 10월 4일 오전 10:53, JJS : 네 감사합니다^^
4박6일이신데 지상비는 3박5일 기준일까요?
2024년 10월 4일 오전 10:56, 현수정 : 박당요금이라 *박수로 확인해주시면되요
2024년 10월 4일 오전 10:56, JJS : 네 감사합니다^^
2024년 10월 4일 오전 10:58, 현수정 : 23일 푸탈루왕 08:30경
24일 실키오크 또는 카오키여우 08:30경
25일 실키오크 또는 카오키여우 08:30경

22일부터 3박 1객실
호텔-골프장 수송차량
지상비 1인 378,000 입니다.
2024년 10월 4일 오전 10:58, JJS : 네 감사합니다^^
2024년 10월 4일 오전 10:59, JJS : 혹시 항공예약할 때 여행자보험은 얼마정도 측정하는게 좋은지 알 수 있을까요?
2024년 10월 4일 오전 10:59, 현수정 : 보험료는 1인 1만원정도 예상하시면 되요
2024년 10월 4일 오전 10:59, JJS : 네 확인 감사합니다^^
2024년 10월 4일 오전 11:00, JJS : 혹시 여행자보험은 나라별로 다를까요?
2024년 10월 4일 오전 11:01, 현수정 : 국내,국외만 보험료 차이나요
2024년 10월 4일 오전 11:01, JJS : 네 확인 감사합니다^^
2024년 10월 4일 오전 11:02, JJS : 아카라 상품은 ㅁ
2024년 10월 4일 오전 11:02, JJS : 4인일때 590,000 / 3박
2~3인일때 640,000 / 3박
라고만 적혀있는데 견적 확인 부탁드립니다^^
2024년 10월 4일 오전 11:05, 현수정 : 4인 1박추가시 지상비 추가요금 1인 131,000 추가됩니다
2024년 10월 4일 오전 11:06, JJS : 네 확인 감사합니다^^

2024년 10월 5일 오후 1:10
메시지가 삭제되었습니다.

2024년 10월 7일 오전 10:45
2024년 10월 7일 오전 10:45, JJS : 안녕하세요. 혹시 유일골프투어 연락처 알 수 있을까요? 상품 문의가 들어와서요^^
2024년 10월 7일 오전 10:46, 현수정 : 안녕하세요 연락처 따로 받아놓은게 없어서요
2024년 10월 7일 오전 10:48, JJS : 네 밴드에 연락처는 없고 상품 댓글에 유일골프투어라고만 적혀있어서요^^ 혹시 연락처 확인은 어디서 할 수 있는지 알 수 있을까요?
2024년 10월 7일 오전 10:49, 현수정 : *유일골프투어 종로사무소: 02-733-0272
[유일대표 010-3726-0642 네이트온 noel821225@nate.com]
2024년 10월 7일 오전 10:49, JJS : 네 감사합니다^^
2024년 10월 7일 오전 10:53, JJS : -파타야골프예약문의-

대표자 성함 :  
인원 : 최소 4인
출발일 : 12/3(5박7일)
숙박 : 
골프장 :
숙박 + 골프
2024년 10월 7일 오전 10:54, 현수정 : 차량은 진행안하시나요?
2024년 10월 7일 오전 10:54, JJS : 가성비 상품으로 부탁드립니다.
차량도 포함으로 부탁드립니다^^
2024년 10월 7일 오전 10:54, 현수정 : 네 잠시만요
2024년 10월 7일 오전 10:59, JJS : 지상비가 2인이면 290,000원이라고 적혀있던데 가격이 올라간 이유를 혹시 알 수 있을까요?
2024년 10월 7일 오전 11:00, 현수정 : 차량비가 인상되요 
2024년 10월 7일 오전 11:00, JJS : 공항 송영 부분이 빠져도 인상되는걸까요?
생각보다 많이 비싸다고 손님께서 말씀주셔서요^^
2024년 10월 7일 오전 11:01, 현수정 : 골프장을 변경하면 요금은 내려갈수 있습니다
2024년 10월 7일 오전 11:03, JJS : 혹시 송영요금이 올라가는 이유를 알 수 있을까요?
2024년 10월 7일 오전 11:05, JJS : 죄송합니다. 2인견적으로 부탁드립니다^^
2024년 10월 7일 오전 11:06, JJS : -파타야골프예약문의-

대표자 성함 :  
인원 : 3인(성인2, 아이1(갤러리)
출발일 : 12/6(1박2일)
숙박 : 
골프장 :
숙박 + 골프 + 차량
2024년 10월 7일 오전 11:06, JJS : 견적 부탁드립니다^^
2024년 10월 7일 오전 11:07, 현수정 : 소아포함 견적은 요청이 안되요 ㅠ
2024년 10월 7일 오전 11:07, JJS : 혹시 아이는 갤러리로 가능할까요? 아이는 골프 안친다고 하셔서요%^
2024년 10월 7일 오전 11:08, 현수정 : 아니요 소아 갤러리 불가요
2024년 10월 7일 오전 11:08, JJS : 네 확인 감사합니다^^
2024년 10월 7일 오전 11:15, JJS : -파타야골프예약문의-

대표자 성함 :  윤광배
인원 : 2인
출발일 : 11/18(2박3일)
1안
숙박 : 아카라호텔 
골프장 : 푸탈루앙 + 카오키여우 + 실키오크
숙박 + 골프 + 차량
2024년 10월 7일 오후 12:59, JJS : 혹시 이 부분 확인 가능하실까요?
2024년 10월 7일 오후 1:00, 현수정 : 현지에서 아직 회신전이여서요
2024년 10월 7일 오후 1:00, JJS : 네 확인 감사합니다^^
2024년 10월 7일 오후 3:44, JJS : 혹시 견적 확인은 아직일까요?
2024년 10월 7일 오후 3:45, JJS : -파타야골프예약문의-

대표자 성함 :  송인호
인원 : 2인
출발일 : 10/10(3박5일)
1안
숙박 : 아카라호텔 
골프장 : 푸탈루앙 + 카오키여우 + 실키오크
숙박 + 골프 + 차량
2024년 10월 7일 오후 3:56, 현수정 : 10/10일 가능하구요 2인출발시 3박 1인 290,000 입니다
2024년 10월 7일 오후 3:57, JJS : 네 감사합니다^^
2024년 10월 7일 오후 3:58, JJS : 이부분도 확인 부탁드립니다^
2024년 10월 7일 오후 3:58, JJS : 혹시 이부분도 확인 가능하실까요?
2024년 10월 7일 오후 3:58, 현수정 : 아직 답변이 없어요
2024년 10월 7일 오후 3:59, 현수정 : 11/18일은 지상이 안되네요
2024년 10월 7일 오후 3:59, JJS : 네 확인 감사합니다^^
2024년 10월 7일 오후 5:06, JJS : 이 부분 확인 되셨을까요?
2024년 10월 7일 오후 5:07, JJS : 2인 견적으로 부탁드립니다^^
메시지가 삭제되었습니다.
2024년 10월 7일 오후 5:12, 현수정 : 프라우드호텔 5박+중급호텔5회+2인추가비포함 지상비 1인 620,000 입니다
2024년 10월 7일 오후 5:17, JJS : 네 감사합니다^^

2024년 10월 8일 오전 10:28
2024년 10월 8일 오전 10:28, JJS : 안녕하세요. 혹시 이 부분 회신 오셨을까요?
2024년 10월 8일 오전 10:53, 현수정 : 안녕하세요 아직이요 현지가 행사가 있어서 회신이 늦네요
2024년 10월 8일 오전 10:58, JJS : 네 혹시 금일 중에는 받아볼 수 있을까요?
2024년 10월 8일 오전 10:58, 현수정 : 회신오는대로 안내드릴께요
2024년 10월 8일 오전 11:00, JJS : 네 감사합니다^^
2024년 10월 8일 오후 5:02, JJS : 호텔이 2번 적혀 있는데 
프라우드호텔 5박+중급구장5회 로 보면 될까요?
2024년 10월 8일 오후 5:03, JJS : 중급 구장이면 혹시 어디인지 알 수 있을까요?
2024년 10월 8일 오후 5:04, 현수정 : 그린우드, 파타비아, 푸탈루앙, 파리차, 파타야 중 랜덤배정입니다
2024년 10월 8일 오후 5:05, JJS : 네 감사합니다^^
2024년 10월 8일 오후 5:08, JJS : 모두 18홀 라운드일까요?
2024년 10월 8일 오후 5:09, 현수정 : 네 전일정 18홀 입니다
2024년 10월 8일 오후 5:09, JJS : 불포함 사항은 뭔지 알 수 있을까요?
2024년 10월 8일 오후 5:10, 현수정 : 불포함사항 
카트,캐디 1인 18홀 1200바트
캐디팁 1인 18홀 300바트추천 
개인일정비용 
여행자보험
항공료 
미팅 샌딩 4인기준 1인 $60
2024년 10월 8일 오후 5:10, JJS : 2인 기준은 미팅 샌딩비 120달러 일까요?
2024년 10월 8일 오후 5:10, JJS : 1인당요
2024년 10월 8일 오후 5:11, 현수정 : 네 1인 120$ 입니다
2024년 10월 8일 오후 5:11, JJS : 네 확인 감사합니다^^
2024년 10월 8일 오후 5:23, JJS : 혹시 공항은 수완나폼 공항일까요?
2024년 10월 8일 오후 5:23, 현수정 : 네 수완나폼 공항입닏
2024년 10월 8일 오후 5:24, JJS : 네 확인 감사합니다^^
2024년 10월 8일 오후 5:24, JJS : 청주 출발은 수완나폼 공항 직항이 혹시 있을까요?
2024년 10월 8일 오후 5:24, 현수정 : 청주출발은 돈무앙 직항입니다
2024년 10월 8일 오후 5:25, JJS : 돈무앙 직항으로 가시면 많이 머실까요?
2024년 10월 8일 오후 5:25, JJS : 호텔과 많이 머실까요?
2024년 10월 8일 오후 5:26, 현수정 : 4~50분더 이동하구요 미샌딩비도 $150로 30불 추가되요
2024년 10월 8일 오후 5:28, JJS : 네 확인 감사합니다^^
2024년 10월 8일 오후 8:53, JJS : 밤 늦게 죄송합니다 ㅠ
2024년 10월 8일 오후 8:54, JJS : 내일 손님 가시는 비행기표를 끊었었는데 제가 처믕 끊어보는거라 이벤트 좌석인지 모르고 위탁 수화물 결제를 하지 못하였습니다
2024년 10월 8일 오후 8:55, JJS : 인터넷에 검색해보니 24시간 이전에는 할인 된 가격으로 위탁수화물 결제가 가능하다고 하는데 버튼이 비활성화 되어있는데 혹시 결제 할 수 있는 방법이 없을까요? 내일 21시 출발이십니다 ㅠ
2024년 10월 8일 오후 8:56, 현수정 : 그럴경우에는 항공사 콜센터 전화해서 수화물 추가요청하구 결제도 가능해요
2024년 10월 8일 오후 8:57, JJS : 지금 바로 결제 가능할까요?
2024년 10월 8일 오후 8:57, JJS : 할인된 가격으로 결제 가능할까요?
2024년 10월 8일 오후 8:58, 현수정 : 지금은 업무시간이 아니라 연결이 안될꺼예요
2024년 10월 8일 오후 8:59, JJS : 네 혹시 전화해서 결제하면 할인된 가격으로 결제 가능할까요??
2024년 10월 8일 오후 9:00, 현수정 : 24시간이내라 상담원이라 확인해봐야 될꺼예요
2024년 10월 8일 오후 9:00, JJS : 네 감사합니다^^
2024년 10월 8일 오후 9:00, JJS : 늦은밤 죄송해요 ㅠ
2024년 10월 8일 오후 9:01, 현수정 : ^^

2024년 10월 11일 오전 11:12
2024년 10월 11일 오전 11:12, JJS : 안녕하세요. 아카라 상품 1인 라운딩 가능할까요?
2024년 10월 11일 오전 11:14, 현수정 : 안녕하세요 2인이상 가능합니다
2024년 10월 11일 오전 11:14, JJS : 네 확인 감사합니다^^

2025년 1월 7일 오후 1:13
2025년 1월 7일 오후 1:13, JJS : 안녕하세요 건적 부탁드립니다^^
-방콕골프예약문의-

대표자 성함 : 전상호
인원 : 4인
출발공항 : 인천
출발일 : 1/24(3박4일)
숙박 : 
골프장 :
항공 + 숙박 + 골프 + 차량
2025년 1월 7일 오후 1:13, JJS : 사진
2025년 1월 7일 오후 1:22, 현수정 : 안녕하세요 확인후 회신드릴께요 잠시만요 
2025년 1월 7일 오후 1:22, JJS : 네 감사합니다^^
2025년 1월 7일 오후 2:56, 현수정 : 확인해보니 호텔이 마감이네요 ㅠ
2025년 1월 7일 오후 3:05, JJS : 네 확인 감사합니다^^

2025년 1월 14일 오후 12:51
2025년 1월 14일 오후 12:51, JJS : 안녕하세요^^ 
혹시 방콕 5인 플레이 가능한 구장 있을까요?
2025년 1월 14일 오후 12:54, 현수정 : 안녕하세요 저희 파타야 상품만 진행 가능해요
2025년 1월 14일 오후 3:31, JJS : 네 감사합니다 혹시 파타야 상품중에 5인 플레이 가능 구장은 혹시 있을까요?
2025년 1월 14일 오후 3:31, 현수정 : 파타야 골프장들은 5인라운딩 가능합니다
2025년 1월 14일 오후 3:31, JJS : 네 말씀 감사합니다^^

2025년 5월 7일 오후 6:04
2025년 5월 7일 오후 6:04, JJS : 안녕하세요 건적 부탁드립니다^^
-클라세골프예약문의-

대표자 성함 : 2723
인원 : 12인
출발공항 : 부산 김해 출발
출발일 : 목요일 출발(3박5일)(9일, 16, 23일 중)
숙박 :  클라세 리조트
골프장 :
항공 + 숙박 + 골프 + 차량
2025년 5월 7일 오후 6:04, JJS : 사진
2025년 5월 7일 오후 6:05, JJS : 혹시 조식, 중식 포함 견적으로도 가능할까요?
2025년 5월 7일 오후 6:05, JJS : 공항에서 한시간 거리 안에 있는 리조텔 견적도 따로 부탁드립니다^^
2025년 5월 7일 오후 6:08, 현수정 : 안녕하세요 출발일 언제신대요?
2025년 5월 7일 오후 6:08, 현수정 : 중식포함은 어렵구요
2025년 5월 7일 오후 6:17, JJS : 7/10입니다^^
2025년 5월 7일 오후 6:19, 현수정 : 네 내일 오전에 확인후 회신드릴께요
2025년 5월 7일 오후 6:20, JJS : 네 감사합니다^^
편안한 오후되세요!

2025년 5월 8일 오전 10:14
2025년 5월 8일 오전 10:14, JJS : 안녕하세요. 견적 확인 부탁드립니다^^
2025년 5월 8일 오전 10:18, 현수정 : 안녕하세요 네 잠시만요
2025년 5월 8일 오전 10:19, JJS : 네 감사합니다^^
2025년 5월 8일 오전 10:30, 현수정 : 파일: (견적서)250710(목)삿포로 클라세리조트 골프 3박4일 12인(부산출발).xls
2025년 5월 8일 오전 10:30, 현수정 : 클라세 상품 항공포함 입금가입니다 확인부탁드려요
2025년 5월 8일 오전 10:31, JJS : 네 감사합니다^^
2025년 5월 8일 오전 10:31, JJS : 혹시 이부분도 확인 가능하실까요?
2025년 5월 8일 오전 10:33, 현수정 : 클라세가 1시간내 위치해 있어요
2025년 5월 8일 오전 10:33, JJS : 클라세보다 저렴한 곳도 견적 받고 싶어하셔서요^^
2025년 5월 8일 오전 10:34, 현수정 : 리조트중에는 클라세가 가장 저렴해요
2025년 5월 8일 오전 10:34, JJS : 네 말씀 감사합니다^^
2025년 5월 8일 오전 10:56, JJS : 혹시 골프장 송영차량은 12인 이실 경우에도 다른분들과 동승하셔야할까요?
2025년 5월 8일 오전 10:58, 현수정 : 12인이면 보통 차량 단독일수도 있어요
2025년 5월 8일 오전 10:59, JJS : 네 감사합니다^^

2025년 8월 20일 오후 1:56
2025년 8월 20일 오후 1:56, JJS : 안녕하세요 견적 부탁드립니다^^
2025년 8월 20일 오후 1:56, JJS : -태국예약문의-
대표자 성함 : 강동기
출발지 : 인천
인원 : 2인(남, 여)
출발일 : 9월 18일(3박5일)
송영차량 + 골프 + 숙소 + 항공
2025년 8월 20일 오후 2:00, 현수정 : 안녕하세요 태국 파타야 확인해드리면 될까요?
2025년 8월 20일 오후 2:01, JJS : 네 부탁드립니다^^
2025년 8월 20일 오후 2:01, 현수정 : 네 잠시만요
2025년 8월 20일 오후 2:01, JJS : 네 감사합니다^^
2025년 8월 20일 오후 2:16, 현수정 : 9/18 인천출발 18:00-22:05
9/22 방콕출발 00:05-07:40
티웨이항공 왕복

골프장 : (0-18-18-18-0)
푸탈루앙, 그린우드, 트레저힐, 파타비아 중
호텔 : 파타야 더 프라우드 호텔 <2인1실>

🔹포함사항🔹
- 왕복 항공료 및 유류 텍스
- 호텔료 (2인1실)
- 일정표상 그린피
- 조식
- 전일정 호텔<->골프장 송영차량

🔴불포함사항🔴
- 카트,캐디 18홀 1인 1200바트
- 캐디팁 18홀 400바트
- 미팅,샌딩비 : $120/인(2인)
- 중,석식

1인 입금가 465,000원 
2025년 8월 20일 오후 2:33, JJS : 네 감사합니다^^
2025년 8월 20일 오후 2:59, JJS : 혹시 동일 일정으로 베트남 견적 받아볼 수 있을까요?
메시지가 삭제되었습니다.
2025년 8월 20일 오후 3:09, 현수정 : 9/18 인천출발 20:45-23:45
9/22 하노이출발 00:45-07:30
제주항공 왕복

골프 : 헤론레이크/탐다오/힐탑밸리 (1일 18홀 진행)
호텔 : 한인타운 레이나 호텔 또는 동급

⭕포함사항
[항공] 왕복항공권
[숙박] 레이나호텔[4성] - 기본 2인1실(1인1실 변경가능)
[식사] 조식(호텔식)
[골프] 그린피(체류일 18홀)

❌불포함 사항
◆카트,캐디피 1인 18홀당 $40 
◆공항 미팅 샌딩 2인 1인 $120
◆중식/석식/여행자보험
◆캐디팁 18홀당 $20(또는 50만동)

1인 입금가 980,000원 

2025년 8월 20일 오후 3:18, JJS : 네 감사합니다^^

2025년 9월 11일 오전 9:25
2025년 9월 11일 오전 9:25, JJS : 안녕하세요 견적 부탁드립니다^^
2025년 9월 11일 오전 9:25, JJS : -나트랑예약문의-
대표자 성함 : 강동기
출발지 : 인천
인원 : 2인(남, 여)
출발일 : 10월 16일(3박5일)
송영차량 + 골프 + 숙소 + 항공
