1. 기본 설정
- 국내상품
- 해외상품

2. 항공 여부
- 항공포함
- 항공불포함

3. 부가세 여부
- 부가세포함
- 부가세불포함

-----------------------

1. 여행지역
- 국가
- 도시
- 출발지(인천/서울, 부산, 대구, 청주, 광주, 제주, 양양, 무안, , 기타, 모두 가능)

2. 상품명
3. 일정표
4. 행사 기간(출발 가능한 날짜) 

-----------------------

한번 등록하고 재활용 가능
4. 호텔정보
필수 정보 :
- 호텔명 (한글/영문)
- 위치
- 등급
- 이미지
- 상세 설명
- 부대 시설

부가 정보 :
- 체크인 체크아웃, 휴무일
- 공항/시내에서 떨어져있는 km
- 웹사이트 주소
- 전화번호
- 유의사항
- 추가정보/참고사항

5. 골프장정보 
필수 정보 : 
- 명칭 (한글/현지)
- 이미지
- 위치
- 운영정보

부가 정보 : 
- 웹사이트
- 전화번호
- 상세정보

6. 관광지 (있을 시)
- 명칭 (한글/현지)
- 이미지
- 위치
- 상세 설명

7. 약관 정보
- 안전수칙
- 취소/환불 정보

-----------------------

8. 포함사항
9. 불포함사항
10. 기타정보
11. 여행자보험 포함/불포함여부
12. 가이드/인솔자 포함/불포함여부
13. 기타 특이사항 (선택관광/쇼핑정보/자유일정/팁 정보등)
14. 참고사항
15. 핵심 포인트
16. 본문 내용 (AI가 DB 내용 보고 자동 생성하면 좋을 듯)
17. 상세 설명 (AI가 DB 내용 보고 자동 생성하면 좋을 듯)
18. 항공 정보
- 항공편이 정해져있을 시 

-----------------------

19. 이미지
- 썸네일 이미지
- 본문 이미지

-----------------------

부가 기능 : 
거래처 관리
결제 관리
상담관리
예약자 관리
todo-list
회원 등급 관리




